======================================================================
BLUE BOOK GAP TRIAGE REPORT
Generated: 2026-03-19 15:41:32
======================================================================

SUMMARY
----------------------------------------
Total gap entries (with duplicates):    516
Unique forms classified:                516

CATEGORY BREAKDOWN
----------------------------------------
  phrase                     196  ( 38.0%)
  inflected_verb             141  ( 27.3%)
  noun_unlisted               94  ( 18.2%)
  descriptor                  40  (  7.8%)
  possessed_form              15  (  2.9%)
  function_word               11  (  2.1%)
  loanword                    10  (  1.9%)
  ocr_artifact                 9  (  1.7%)

BY LESSON
----------------------------------------
  Lesson  1:  14 gaps  (function_word:5, noun_unlisted:3, loanword:3)
  Lesson  2:  29 gaps  (noun_unlisted:13, descriptor:8, phrase:7)
  Lesson  3:   6 gaps  (descriptor:4, ocr_artifact:2)
  Lesson  4:   1 gaps  (ocr_artifact:1)
  Lesson  5:  33 gaps  (inflected_verb:19, phrase:9, noun_unlisted:4)
  Lesson  6:  32 gaps  (inflected_verb:15, phrase:9, noun_unlisted:6)
  Lesson  7:  29 gaps  (possessed_form:14, phrase:12, function_word:2)
  Lesson  8:  36 gaps  (phrase:13, inflected_verb:11, noun_unlisted:6)
  Lesson  9:  32 gaps  (inflected_verb:12, phrase:9, noun_unlisted:7)
  Lesson 10:  34 gaps  (noun_unlisted:14, inflected_verb:11, phrase:6)
  Lesson 11:  32 gaps  (phrase:13, inflected_verb:11, noun_unlisted:7)
  Lesson 12:  30 gaps  (inflected_verb:14, phrase:13, descriptor:3)
  Lesson 13:  33 gaps  (phrase:12, noun_unlisted:9, descriptor:7)
  Lesson 14:  31 gaps  (inflected_verb:16, phrase:10, descriptor:5)
  Lesson 15:  24 gaps  (phrase:15, inflected_verb:5, noun_unlisted:3)
  Lesson 16:  20 gaps  (phrase:14, inflected_verb:4, descriptor:2)
  Lesson 17:  20 gaps  (inflected_verb:10, descriptor:5, phrase:4)
  Lesson 18:  16 gaps  (phrase:14, function_word:1, inflected_verb:1)
  Lesson 19:  40 gaps  (noun_unlisted:22, phrase:16, inflected_verb:2)
  Lesson 20:  24 gaps  (phrase:19, inflected_verb:4, function_word:1)

DETAILED LISTINGS BY CATEGORY
----------------------------------------

--- PHRASE (196) ---
  L 1 "Hau, ti hitu'."  = 'Yes, this is a feather.'  [1.0] Multi-word expression, full sentence from dialogue.
  L 2 "Kitu su'ksta•paku'."  = 'All of you say it. (or, Say it together.)'  [1.0] Multi-word expression with a link dot.
  L 2 "Sisu'ks•atku!"  = 'You (2) listen!'  [1.0] Multi-word expression with a link dot.
  L 2 "Stiks .atku!"  = 'You (1)* listen! (to one person)'  [1.0] Multi-word expression with a space/dot.
  L 2 "Suksta'k•atku!"  = 'You (3+) listen!'  [1.0] Multi-word expression with a link dot.
  L 2 "Suks•paku'"  = 'You (1) say it!'  [1.0] Multi-word expression with a link dot.
  L 2 "het•kitsu '"  = 'milk'  [0.9] Compound noun with a link dot, treated as a phrase per rule.
  L 2 "ra .ha•pi"  = 'tree or "it's wood standing"'  [1.0] Multi-word expression with space and link dot.
  L 5 "Kiru ras•kirik•ta?"  = 'Where is your eye (hanging)?'  [1.0] Multi-word expression, a full question.
  L 5 "Kiru rdspaks•ku?"  = 'Where is your head (sitting)?'  [1.0] Multi-word expression, a full question.
  L 5 "Sisuks .pa."  = 'You (2) go (away).'  [0.9] Contains a space, indicating a multi-word expression or a split verb form.
  L 5 "Sitat .pitit."  = 'We (2) have sat down.'  [0.9] Contains a space, indicating a multi-word expression or a split verb form.
  L 5 "Suks .at kusaksi."  = 'Go left.'  [1.0] Multi-word expression with spaces.
  L 5 "Suksta•pdku ' ."  = 'You (3+) say it.'  [0.8] Contains a space and extra punctuation, indicating a multi-word expression or transcription issue.
  L 5 "Suks•at pihkawf .hiri'."  = 'Go right.'  [1.0] Multi-word expression with spaces.
  L 5 "Sutsiks .sapita•hat."  = 'Turn around.'  [0.9] Contains a space, indicating a multi-word expression or a split verb form.
  L 5 "kskitsu '"  = 'finger'  [0.9] Contains a space, indicating a multi-word expression or transcription issue.
  L 6 "Pita ka ra•kikat?"  = 'Is the man crying?'  [1.0] Multi-word expression, a full question.
  L 6 "Pita kirike rut•ari'?"  = 'What is the man doing?'  [1.0] Multi-word expression, a full question.
  L 6 "Pita tiwari'."  = 'The man is going (walking) about.'  [1.0] Multi-word expression, a full sentence.
  L 6 "Siti .wari'."  = 'They (2) are walking.'  [0.9] Contains a space, indicating a multi-word expression or a split verb form.
  L 6 "Ti .wari'."  = 'He is walking about.'  [0.9] Contains a space, indicating a multi-word expression or a split verb form.
  L 6 "Tiku 'tskipi."  = 'I'm sleepy.'  [0.9] Contains a space, indicating a multi-word expression or a split verb form.
  L 6 "We rut•utsi•raru'."  = 'That's all.'  [1.0] Multi-word expression with spaces.
  L 6 "sitas .kikat"  = 'you (2) are crying'  [0.9] Contains a space, indicating a multi-word expression or a split verb form.
  L 6 "ti + ut + ari"  = 'it is + for him + becoming'  [0.9] Explicitly shows multiple words separated by spaces, forming a grammatical construction.
  L 7 "Nawa hfru'!"  = 'Go ahead!'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 7 "Nawa niru!"  = 'Go ahead!'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 7 "Su'ksur•erit!"  = 'Stop!'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 7 "T'at•atsfks•ta"  = 'I love you.'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 7 "Ti atira '."  = 'She's my mother.'  [1.0] A multi-word expression, part of a dialogue.
  L 7 "We t'at•atsfks•tat•at"  = 'I love her.'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 7 "We tat•uhure•hats."  = 'I'm ready.'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 7 "Wfs kutsu'!"  = 'Hurry!'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 7 "i ra•kti pita"  = 'that sitting man yonder'  [1.0] A multi-word expression, explicitly labeled as a grammar example.
  L 7 "ktI rasiru paks•ktiku'"  = 'your hat'  [1.0] A multi-word expression, explicitly labeled as a grammar example.
  L 7 "kti .ra•u paks•ktiku'"  = 'his hat'  [1.0] A multi-word expression, explicitly labeled as a grammar example.
  L 7 "kti•ratiru paks-ktiku'"  = 'my hat'  [1.0] A multi-word expression, explicitly labeled as a grammar example.
  L 8 "Ka?"  = 'What?'  [0.9] A single-word interrogative used as a complete utterance/question.
  L 8 "Kiru ruks•ku'?"  = 'Where was it (sitting)?'  [1.0] A multi-word expression, part of a dialogue.
  L 8 "Niru ruks•ku?"  = 'Where was it?'  [1.0] A multi-word expression, explicitly labeled as a grammar example.
  L 8 "Ru tuks•kaku'."  = 'It was in the house.'  [1.0] A multi-word expression, part of a dialogue.
  L 8 "Ru tut•tsirau ' ."  = 'That's right; Alright.'  [1.0] A multi-word expression, explicitly labeled as a phrase.
  L 8 "Suks .atku."  = 'Listen!'  [1.0] A multi-word expression, explicitly labeled as a grammar example.
  L 8 "Tuks .kaku '."  = 'He was in the house.'  [0.9] Contains a space and a verb prefix, indicating a multi-word expression or complex verb form.
  L 8 "pitati .asku"  = 'twenty-one'  [0.9] A multi-word numerical expression.
  L 8 "pitau '"  = 'twenty'  [0.8] A numerical expression, possibly a compound.
  L 8 "pitkti .ka•ke'"  = 'eighteen'  [0.9] A multi-word numerical expression.
  L 8 "sihuks•tarti .kita"  = 'fifteen'  [0.9] A multi-word numerical expression.
  L 8 "ti .ukah .kaari t"  = 'he is or has been standing around outside'  [0.9] A multi-word verbal expression.
  L 8 "tuks•kata•ku hiri"  = 'It was (sitting) behind the door'  [0.9] A multi-word verbal expression, likely a full sentence.
  L 9 "Hiri Ra•ka•hurah•katiit•u'"  = 'North'  [0.9] A multi-word expression for a cardinal direction.
  L 9 "Hiri Ra•saka•ku"  = 'South'  [0.9] A multi-word expression for a cardinal direction.
  L 9 "Kirti ra•'at rikutski?"  = 'Where has the bird gone?'  [1.0] A full interrogative sentence.
  L 9 "Kiru ras•at"  = 'Where are you going?'  [1.0] A full interrogative sentence.
  L 9 "Pita ti•kuwutit rahurahki pitsikat."  = 'The man killed a deer , in the winter.'  [1.0] A full declarative sentence.
  L 9 "Rahurahki we tut•awi 'at Karit•kutsu'."  = 'The deer jumped over the big rock.'  [1.0] A full declarative sentence.
  L 9 "Siks a'."  = 'Come here.'  [1.0] A short imperative phrase.
  L 9 "We tatir•a ' ."  = 'I'm coming.'  [1.0] A short declarative phrase.
  L 9 "We tat•ka•isat"  = 'I'm going home now.'  [1.0] A short declarative phrase.
  L10 "Paresu kirike rut•ari '?"  = 'What is the hunter doing?'  [1.0] A multi-word expression containing spaces and multiple lexical items.
  L10 "Paresu ti•taka•asiku'."  = 'The hunter is shooting.'  [1.0] A multi-word expression containing spaces and multiple lexical items.
  L10 "Paresu tuh•ra' tiraku ' ."  = 'The hunter is using a rifle.'  [1.0] A multi-word expression containing spaces and multiple lexical items.
  L10 "Ra kitu'."  = 'Altogether.'  [1.0] A multi-word expression containing spaces.
  L10 "Suks•kata .hat!"  = 'Get out of the way!'  [1.0] A multi-word expression containing spaces and a verb prefix 'Suks-' as part of an imperative phrase.
  L10 "Suks•taka•hat!"  = 'Get off (out)!'  [1.0] A multi-word expression containing spaces and a verb prefix 'Suks-' as part of an imperative phrase.
  L11 "Ilan', tiku•ratsaus."  = 'Yes, I'm hungry.'  [1.0] A multi-word expression containing spaces and multiple lexical items.
  L11 "Kesku•'ti kait."  = 'Give me salt.'  [1.0] A multi-word expression containing spaces and multiple lexical items.
  L11 "Ketard .pu'!"  = 'Let's (3+) go!'  [1.0] A multi-word expression containing spaces and multiple lexical items.
  L11 "Ketsih .wa."  = 'Let's (2, you and I) go.'  [1.0] Contains a space, indicating a multi-word expression.
  L11 "Sikstar•ru•a kait."  = 'Pass the salt (grains).'  [1.0] Contains a space and link dots, indicating a multi-word expression.
  L11 "Siks•tu•a kait."  = 'Pass the salt. (shaker)'  [1.0] Contains a space and link dots, indicating a multi-word expression.
  L11 "Suks•kits karihats!"  = 'Drink up!'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L11 "Tuhurak•a .kawats!"  = 'Let's (3+) eat!'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L11 "We tatuks•at."  = 'I went (then) (or, I had gone)'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L11 "We tat•ka•wakit."  = 'I'm full.'  [1.0] Contains a space and link dots, indicating a multi-word expression.
  L11 "ha .kawahtsisu '"  = 'food'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L11 "ripiku '"  = 'eggs'  [1.0] Contains a space, indicating a multi-word expression.
  L11 "wusu '"  = 'suds'  [1.0] Contains a space, indicating a multi-word expression.
  L12 "(hirihe) Situks•pa."  = 'Let us (2) go.'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L12 "(we) tiku•rapu"  = 'I sold it'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L12 "Ketuh•kusit asku."  = 'Lend me a dollar.'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L12 "Ketuh•kusit papitsisu kitu."  = 'Lend me a dollar.'  [1.0] Contains spaces and a link dot, indicating a multi-word expression.
  L12 "Rekits•tiwiru' we tat•u."  = 'I have given him the candy.'  [1.0] Contains spaces and link dots, indicating a multi-word expression.
  L12 "Suks•u rekits•tiwiru'."  = 'Give him the candy.'  [1.0] Contains spaces and link dots, indicating a multi-word expression.
  L12 "T'ewitsu asku."  = 'It costs a dollar.'  [1.0] Contains a space, indicating a multi-word expression.
  L12 "We sitata•u."  = 'I gave it to you (2).'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L12 "We sitat•u."  = 'I gave it to them (2).'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L12 "We tat-u."  = 'I gave it to her. (have given)'  [1.0] Contains a space and a hyphen, indicating a multi-word expression.
  L12 "We tatak•u"  = 'I gave it to them (3+).'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L12 "We tatarak•u."  = 'I gave it to you (3+).'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L12 "We tata•u."  = 'I gave it to you.'  [1.0] Contains a space and a link dot, indicating a multi-word expression.
  L13 "KIRU RATSUKS•AT?"  = 'Where Did You Go?'  [1.0] Contains multiple words and a question mark, forming a complete sentence.
  L13 "Kiru rasu'ks•at?"  = 'Where did you go?'  [1.0] Contains multiple words and a question mark, forming a complete sentence.
  L13 "Kiru rasuks•at?"  = 'Where did you go?'  [1.0] Contains multiple words and a question mark, forming a complete sentence.
  L13 "Pahriksukat hiri ra•huri•wawi"  = 'Sioux country (where the Sioux live)'  [1.0] Contains multiple words and link dots, forming a multi-word expression.
  L13 "Ru tatuks•at Rihita•wiru."  = 'I went over there among the Poncas.'  [1.0] Contains multiple words and link dots, forming a complete sentence.
  L13 "TSKIRI AKITARU'"  = 'Skiri Bands'  [1.0] Contains multiple words, forming a compound noun phrase.
  L13 "Ti .wu'."  = 'They (3+) went.'  [0.9] Contains multiple words, forming a short sentence.
  L13 "Tuhkaka' hiri rd .huri•wawi"  = 'Crow country (where the Crow live)'  [1.0] Contains multiple words and link dots, forming a multi-word expression.
  L13 "hiri .ra wa .raruhat"  = '(to) the mountains, where the mountains are'  [1.0] Contains multiple words and link dots, forming a multi-word expression.
  L13 "hiri ratukstak•kitkeu'"  = 'where we used to live'  [1.0] Contains multiple words and link dots, forming a multi-word expression.
  L13 "hiri ra•ttirihu•ru'"  = 'the big city'  [1.0] Contains multiple words and link dots, forming a multi-word expression.
  L13 "hiri ra•wa•ra•ruhat"  = 'the mountains, "where the mountains are "'  [1.0] Contains multiple words and link dots, forming a multi-word expression.
  L14 "Hais•atku!"  = 'Listen!'  [0.9] An imperative utterance with a link dot and exclamation mark, functioning as a complete phrase.
  L14 "Hais•tiwata!"  = 'Look!'  [0.9] An imperative utterance with a link dot and exclamation mark, functioning as a complete phrase.
  L14 "Kitu sitatut•erit."  = 'We (3+) saw it.'  [1.0] Contains multiple words and a link dot, forming a complete sentence.
  L14 "Kitu sititerit."  = 'All of them (3+) saw it.'  [1.0] Contains multiple words, forming a complete sentence.
  L14 "Pita ka rut•erit kuruks?"  = 'Has the man seen the bear?'  [1.0] Contains multiple words and a question mark, forming a complete sentence.
  L14 "Pita kuruks ti .kuwutit."  = 'The man has killed a bear.'  [1.0] Contains multiple words and link dots, forming a complete sentence.
  L14 "Pita ti•kuwutit kuruks."  = 'The man has killed a bear.'  [1.0] Contains multiple words and a link dot, forming a complete sentence.
  L14 "Witi tatut•erit."  = 'I saw myself.'  [1.0] Contains a space separating 'Witi' and 'tatut•erit'.
  L14 "ru ti ra•pdrihrit"  = 'it is smooth'  [0.9] Multi-word expression with spaces, including the particle 'ru' and copula 'ti'.
  L14 "ru tuks•ta•pdrihrit"  = 'it was smooth'  [0.9] Multi-word expression with spaces, including the particle 'ru'.
  L15 "'T'at•tstfa•usuku retskuhke."  = 'It rains in the fall.'  [1.0] Multi-word expression forming a sentence.
  L15 "(we) t'at•tstI a"  = 'it's raining'  [0.8] Contains a space, indicating a multi-word expression.
  L15 "Hiri we ta•hu•tawi•rihu!"  = 'It's really windy'!'  [1.0] Multi-word expression with spaces.
  L15 "Suks•teka .rikut."  = 'Open the door.'  [1.0] Multi-word expression with a space.
  L15 "T'at•tsu•d .ista."  = 'It will rain.'  [1.0] Multi-word expression with spaces.
  L15 "We kut'at-tsu .a."  = 'It might be raining.'  [1.0] Multi-word expression with spaces and a hyphen.
  L15 "We t 'at•tsu•a."  = 'It's raining.'  [1.0] Multi-word expression with spaces.
  L15 "We t'at .tszi-a."  = 'It's raining.'  [1.0] Multi-word expression with spaces and a hyphen.
  L15 "We t'at•tsu•a•tisuku'."  = 'It rains.'  [1.0] Multi-word expression with spaces.
  L15 "We to tut•a•wahri•usuku'."  = 'I work.'  [1.0] Multi-word expression with spaces.
  L15 "We tuks•at•tsti .a."  = 'It was raining, has been raining.'  [1.0] Multi-word expression with spaces.
  L15 "rahtiritat ta hti .tuhtu'"  = 'it's always cold'  [1.0] Multi-word expression with spaces.
  L15 "tuh•sa .usuku'"  = 'it snows'  [0.9] Multi-word expression with a space.
  L15 "we ra•katarah•kaa"  = 'spring (when the green comes out)'  [1.0] Multi-word expression with spaces.
  L15 "we tuh•sa'"  = 'it's snowing'  [1.0] Multi-word expression with spaces.
  L16 "Kirti rira•awi•u tasih•ka•isa'?"  = 'When did you come home?'  [1.0] Multi-word expression forming a question.
  L16 "We ti"  = 'It's two o'clock.'  [1.0] Multi-word expression with a space.
  L16 "We witi tat•titsi'sta."  = 'I'm going to bed.'  [1.0] Multi-word expression forming a sentence.
  L16 "kiru rira•awi•u"  = 'when?'  [1.0] Multi-word expression with space and link dot.
  L16 "we ti .witsat"  = 'it's time (he arrived)'  [1.0] Multi-word expression with 'we' separated from the 'ti' copular phrase.
  L16 "we ti .witsat ratkut•a .wahri'"  = 'it's time for me to work'  [1.0] Multi-word expression with spaces and link dots.
  L16 "we ti hurarawa"  = 'it's twilight'  [1.0] Multi-word expression with 'we' separated from the 'ti' copular phrase.
  L16 "we ti pitku"  = 'it's two o'clock'  [1.0] Multi-word expression with 'we' separated from the 'ti' copular phrase.
  L16 "we ti pitku a ikarikat"  = 'it's two thirty'  [1.0] Multi-word expression with multiple spaces.
  L16 "we ti sakuh .teriwi .ra-hat"  = 'it's afternoon'  [1.0] Multi-word expression with spaces and link dots.
  L16 "we ti sakurisat"  = 'it's evening'  [1.0] Multi-word expression with 'we' separated from the 'ti' copular phrase.
  L16 "we tiu'h•kita•watat pitku"  = 'it's past two'  [1.0] Multi-word expression with spaces and link dots.
  L16 "we tiwitsuh•ta' tawit"  = 'it's close to three'  [1.0] Multi-word expression with spaces and link dots.
  L16 "we to sak•ta"  = 'it's sunrise'  [1.0] Multi-word expression with 'we' separated from the descriptive phrase.
  L17 "Kirti rira•awiu' tasutsiks•a .wahri'?"  = 'When were you working?'  [1.0] Full sentence with spaces and link dots.
  L17 "Ti 'hr i kawaats."  = 'They (3+) ate.'  [1.0] Multi-word expression with spaces.
  L17 "we ti sihuks sakuru'"  = 'five days ago'  [1.0] Multi-word expression with spaces.
  L17 "we ti•rakea"  = 'a long time ago'  [1.0] Multi-word expression with space and link dot.
  L18 "Keskuruh•ra•wiat."  = 'Hold this.'  [1.0] Full sentence with link dots, explicitly labeled as [PHRASE].
  L18 "Kesku•rahtirihu'."  = 'I'm sorry.'  [1.0] Full sentence with link dot, explicitly labeled as [PHRASE].
  L18 "Ketuh•ra .wiat."  = 'Help me.'  [1.0] Full sentence with space and link dot, explicitly labeled as [PHRASE].
  L18 "Rariksisu tatutsiks•a•wahri'."  = 'I've been working hard.'  [1.0] Full sentence with spaces and link dots.
  L18 "Sutsiks•ahut."  = 'Who's been busy?'  [1.0] Full sentence with link dot, explicitly labeled as [PHRASE].
  L18 "We ktitasut•a .wahri'."  = 'You've been busy.'  [1.0] Full sentence with spaces and link dots.
  L18 "We ktitatutawahri'."  = 'I've been busy.'  [1.0] Full sentence with spaces.
  L18 "We ktitut .a.wahri'."  = 'He's been busy.'  [1.0] Full sentence with spaces and link dots.
  L18 "We kusitatut•a•wahri'."  = 'We (2) have been busy.'  [1.0] Full sentence with spaces and link dots.
  L18 "We kutasuhrak•a .wahri'."  = 'You (3+) have been busy.'  [1.0] Full sentence with spaces and link dots.
  L18 "We kutatuhrak•a .wahri'."  = 'We (3+) have been busy.'  [1.0] Full sentence with spaces and link dots.
  L18 "We kutit•a .wahri ' ."  = 'They (3+) have been busy.'  [1.0] Full sentence with spaces and link dots.
  L18 "rariksisu tatutsiks•a•wahri '"  = 'I've been very busy'  [1.0] Full sentence with spaces and link dots.
  L18 "ru kakatut•te'tsiks•u'"  = 'I'm worried, I feel bad'  [1.0] Multi-word expression containing a space and link dots.
  L19 "Hri•ratawi Ri•wariku'"  = 'Memorial Month'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "Hri•ratawi Ri•wariku'"  = 'Memorial Month'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "Kiru rira•awiu' ras•uh .ta?"  = 'When will you go?'  [1.0] A full sentence containing spaces and link dots.
  L19 "Kskitiiks Ra sakuru'"  = 'Thursday'  [1.0] Multi-word expression containing spaces.
  L19 "Patsuka tirut•tatsta tat•stats•tak 'sta."  = 'I'm going to shoot that turnip plant.'  [1.0] A full sentence containing spaces and link dots.
  L19 "Pirau Rarah•kata•ispu'"  = 'When the kids go back to school'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "Pirau Rarah•kata•ispu'"  = 'When the kids go back to school'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "Ra .pa•u R'at•tsuahu'"  = 'Rainy Month'  [1.0] Multi-word expression containing spaces and link dots separating words.
  L19 "Ra .pa•u R'at•tsuahu'"  = 'Rainy Month'  [1.0] Multi-word expression containing spaces and link dots separating words.
  L19 "Rahesa ' tatut•a•wahri•usta."  = 'Tomorrow I will work.'  [1.0] A full sentence containing spaces and link dots.
  L19 "sihuks ri•katiharu'"  = 'in five years'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "sihuks sakuru '"  = 'in five days'  [1.0] Multi-word expression containing spaces.
  L19 "tihe ra•pa•ariki'"  = 'next month'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "tihe ra•sa'kurrarata"  = 'next week (those days that will come)'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "tihe ri•katiharu'"  = 'next year'  [1.0] Multi-word expression containing a space and link dots separating words.
  L19 "we tat•kata•hat"  = 'I quit!'  [1.0] Multi-word expression containing a space and link dots separating words.
  L20 "HIRI AH•RATUKSTAK•KITKEU"  = 'WHERE WE USED TO LIVE'  [1.0] Multi-word expression containing spaces and link dots separating words.
  L20 "Hiri we tur•rahe."  = 'Thank you.'  [1.0] Multi-word expression containing spaces and link dots separating words.
  L20 "Nawa, Tiwatsiriks."  = 'Hello, Uncle.'  [1.0] Multi-word expression containing a space and comma.
  L20 "Nawa, siks .uka .a'."  = 'Hello, come in.'  [1.0] Multi-word expression containing spaces, comma, and link dots.
  L20 "Nawa, taku ka ra•ka .ku?"  = 'Hello, is anyone home?'  [1.0] Multi-word expression containing spaces, comma, and link dots.
  L20 "Nawa, tsikstit ka ras•ku?"  = 'Hi, are you well?'  [1.0] Multi-word expression containing spaces, comma, and link dots.
  L20 "Sukspitit, tireku•skuskakusu."  = 'Sit down. Here's a chair.'  [1.0] Multi-word expression with punctuation and link dots.
  L20 "Ut ras•a•hukita•ku"  = 'O quail, sitting up there,'  [1.0] Multi-word expression with spaces and link dots.
  L20 "Wi•tuks•ta tawe•kuki wi•tuks•ta•waruksti. Tsahriks•pa-kuhtu wi•tuks•paktiks."  = 'It is said that it (the tribe) had (many) customs which were very wonderful. The old ones were apparently sincere (about these things).'  [1.0] A full sentence or multiple clauses with spaces and link dots.
  L20 "Wi•turuks•ka•hurar•ri hiri ah•ratukstak•kitkeu'. Tihe ra•akitarraruhat tsararat ra•hurit•at reh•kuhrah•witsa'. Resaru kuh•ri•ruhuru rakurak•tara hiri ra•saka•ku."  = 'It must have been good land there where we lived. Those other enemy tribes about (us), attacked us all the time. The leaders, perhaps, decided to come down here to the south.'  [1.0] Multiple sentences with spaces and link dots.
  L20 "ar +"  = 'we know that . . .'  [0.9] Grammatical example showing a particle followed by a placeholder, treated as a multi-word expression.
  L20 "or ah +"  = '(I'm cure even though I have not seen it)'  [0.9] Grammatical example showing a particle followed by a placeholder, treated as a multi-word expression.
  L20 "or kuh +"  = '(I guess)'  [0.9] Grammatical example showing a particle followed by a placeholder, treated as a multi-word expression.
  L20 "raku•ka .pihat"  = 'dwelling'  [1.0] Multi-word expression with a space and link dot.
  L20 "raku•wa .waktit"  = 'to speak (a language)'  [1.0] Multi-word expression with a space and link dot.
  L20 "raku•wa .waktit ratara•kuki"  = 'for one to speak in our way'  [1.0] Multi-word expression with spaces and link dots.
  L20 "raskti .u•ta"  = 'for you to go'  [1.0] Multi-word expression with a space and link dot.
  L20 "we raku•sakur•isat•ta"  = 'when the sun goes down'  [1.0] Multi-word expression with spaces and link dots.
  L20 "wi +"  = 'it is said that . . .'  [0.9] Grammatical example showing a particle followed by a placeholder, treated as a multi-word expression.

--- INFLECTED_VERB (141) ---
  L 1 "Suks-paku'."  = 'Say it.'  [1.0] Contains the verb prefix 'Suks-'.
  L 5 "Siiks•at."  = 'You (1) go.'  [0.9] Contains a verb prefix 'Siiks-' and a verb root, forming an inflected verb.
  L 5 "Sisukspaku'."  = 'You (2) say it.'  [1.0] Contains a verb prefix 'Sisuks-' and a verb root, forming an inflected verb.
  L 5 "Sisukspitit."  = 'You (2) sit down.'  [1.0] Contains a verb prefix 'Sisuks-' and a verb root, forming an inflected verb.
  L 5 "Sisuks•paku'."  = 'You (2) say it!'  [0.9] Contains a verb prefix 'Sisuks-' and a verb root, forming an inflected verb.
  L 5 "Sitat•pa."  = 'We (2) have gone (away).'  [0.9] Contains a verb prefix 'Sitat-' and a verb root, forming an inflected verb.
  L 5 "Sitat•paku'."  = 'We (2) have said it.'  [0.9] Contains a verb prefix 'Sitat-' and a verb root, forming an inflected verb.
  L 5 "Stiksta•pu'."  = 'You (3+) go (away).'  [0.9] Contains a verb prefix 'Stiksta-' and a verb root, forming an inflected verb.
  L 5 "Stiks•at."  = 'You (1) go (away).'  [0.9] Contains a verb prefix 'Stiks-' and a verb root, forming an inflected verb.
  L 5 "Suksta-paku'."  = 'You (3+) say it.'  [0.9] Contains a verb prefix 'Suksta-' and a verb root, forming an inflected verb.
  L 5 "Suksta•pitit."  = 'You (3+) sit down.'  [0.9] Contains a verb prefix 'Suksta-' and a verb root, forming an inflected verb.
  L 5 "Suks•paka-rihu'."  = 'Speak up (louder).'  [0.9] Contains a verb prefix 'Suks-' and a compound verb root, forming an inflected verb.
  L 5 "Suks•paku'."  = 'You (1) say it.'  [0.9] Contains a verb prefix 'Suks-' and a verb root, forming an inflected verb.
  L 5 "Suks•paku'."  = 'You (1) say it.'  [0.9] Contains a verb prefix 'Suks-' and a verb root, forming an inflected verb.
  L 5 "Suks•pitit."  = 'You (1) sit down.'  [0.9] Contains a verb prefix 'Suks-' and a verb root, forming an inflected verb.
  L 5 "Tiku'ks•taa."  = 'My hand has been hurt.'  [0.9] Contains a verb prefix 'Tiku'ks-' and a verb root, forming an inflected verb.
  L 5 "Tiku'ks•taari'."  = 'My hand is hurting.'  [0.9] Contains a verb prefix 'Tiku'ks-' and a verb root, forming an inflected verb.
  L 5 "Tiku'ks•taari'."  = 'My hand is hurting.'  [0.9] Contains a verb prefix 'Tiku'ks-' and a verb root, forming an inflected verb.
  L 5 "Tiku•paks•taari'."  = 'My head hurts.'  [0.9] Contains a verb prefix 'Tiku•paks-' and a verb root, forming an inflected verb.
  L 5 "tiku•raari'"  = 'it's hurting me'  [0.9] Contains a verb prefix 'tiku-' and a verb root, forming an inflected verb.
  L 6 "Siksut•tsa'"  = 'You (1) stand up.'  [0.9] Contains a verb prefix 'Siksut-' and a verb root, forming an inflected verb.
  L 6 "TI'tskipi."  = 'He's sleepy.'  [0.9] Contains a verb prefix 'TI'-' and a verb root, forming an inflected verb.
  L 6 "sita'tskipi"  = 'you (2) are sleepy'  [1.0] Contains a verb prefix 'sita'-' and a verb root, forming an inflected verb.
  L 6 "sitat•kikat"  = 'we (2) are crying'  [0.9] Contains a verb prefix 'sitat-' and a verb root, forming an inflected verb.
  L 6 "sitiku'tskipi"  = 'we (2) are sleepy'  [1.0] Contains a verb prefix 'sitiku'-' and a verb root, forming an inflected verb.
  L 6 "t 'ewasku"  = 'he is laughing'  [1.0] Contains a verb prefix 't' and describes an action.
  L 6 "t 'itka"  = 'he is asleep'  [1.0] Contains a verb prefix 't' and describes a state/action.
  L 6 "t'eku'h•taku'"  = 'he is playing'  [1.0] Contains a verb prefix 't' and describes an action; the link dot is internal to the verb form.
  L 6 "ti .raruku'"  = 'he 's singing'  [0.9] Contains the verb prefix 'ti' and describes an action.
  L 6 "tiku'tskipi"  = 'I am sleepy'  [1.0] Contains the verb prefix 'tiku-' and describes a state.
  L 6 "tikurak•itskipi"  = 'we (3+) are sleepy'  [1.0] Contains verb prefixes 'tiku-' and 'rak-' and describes a state.
  L 6 "ti•wari'"  = 'he is going about, is still living'  [1.0] Contains the verb prefix 'ti' and describes an action/state.
  L 6 "tut•ari '"  = 'he 's making it or doing it'  [1.0] Contains the verb prefix 'tu' and describes an action.
  L 6 "tut•ari '"  = 'he 's making it or doing it'  [1.0] Contains the verb prefix 'tu' and describes an action.
  L 6 "tut•a•wahri'"  = 'he's working'  [1.0] Contains the verb prefix 'tu' and describes an action.
  L 7 "ti .wari '"  = 'he's (still) getting around'  [1.0] Contains the verb prefix 'ti' and describes an action/state.
  L 8 "t'erit"  = 'he is standing'  [0.9] Contains a verb prefix 't-'.
  L 8 "ti .kaku'"  = 'he's inside, was inside'  [0.9] Contains the verb prefix 'ti-' indicating an inflected verb form describing a state.
  L 8 "ti .kikat"  = 'he, she, it is crying'  [0.9] Contains the verb prefix 'ti-' indicating an inflected verb form.
  L 8 "ti .raspe '"  = 'he's looking for it'  [0.9] Contains the verb prefix 'ti-' indicating an inflected verb form.
  L 8 "ti•hattih•kaarit"  = 'he's standing in the road'  [0.8] Contains the verb prefix 'ti-' and appears to be a complex inflected verb form.
  L 8 "ti•hatuh•kaarit"  = 'he is standing around in the road'  [0.8] Contains the verb prefix 'ti-' and appears to be a complex inflected verb form.
  L 8 "ti•huras"  = 'he has found it'  [0.9] Contains the verb prefix 'ti-' indicating an inflected verb form.
  L 8 "ti•kaarit"  = 'he is standing in it'  [0.9] Contains the verb prefix 'ti-' indicating an inflected verb form.
  L 8 "ti•ukah•kawari '"  = 'he is or has been walking around outside'  [0.8] Contains the verb prefix 'ti-' and appears to be a complex inflected verb form.
  L 8 "tuks•arit"  = 'he was standing'  [0.9] Contains the past tense verb prefix 'tuks-'.
  L 8 "tuks•hatuh•kaarit"  = 'he was standing around in the road'  [0.9] Contains the past tense verb prefix 'tuks-' and appears to be a complex inflected verb form.
  L 9 "Ti•kaisat."  = 'It flew into the woods.'  [0.9] Contains the verb prefix 'ti-' and represents a complete inflected verb form.
  L 9 "Wis."  = 'Hurry.'  [0.9] A single imperative verb form.
  L 9 "t 'ewari '"  = 'it is flying about'  [0.9] Contains the verb prefix 't-' indicating an inflected verb form.
  L 9 "t 'ewi 'at"  = 'he has jumped'  [1.0] Contains 't' which is a common verb prefix, indicating an inflected verb form.
  L 9 "ti•'isat"  = 'it has disappeared'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L 9 "ti•hawari'"  = 'it is swimming, wading'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L 9 "ti•hu'at"  = 'he has gone on the water (to go on a surface)'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L 9 "ti•hu•isat"  = 'he went home'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L 9 "ti•hu•kata'at"  = 'he has crossed (the stream)'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L 9 "ti•ka•isat"  = 'it has disappeared into (woods, standing corn, buildings)'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L 9 "tu'h•kuksas"  = 'he ran away'  [1.0] Contains 'tu'h•' which appears to be a verb prefix, indicating an inflected verb form.
  L 9 "tut .awi'at"  = 'he has jumped over'  [1.0] Contains 'tut' which appears to be a verb prefix, indicating an inflected verb form.
  L10 "ti .ari'"  = 'he is becoming'  [1.0] Contains 'ti' which is a common verb prefix, indicating an inflected verb form.
  L10 "ti .kuwutit"  = 'he is killing it'  [1.0] Contains 'ti' which is a common verb prefix, indicating an inflected verb form.
  L10 "ti .ra"  = 'he has it'  [1.0] Contains 'ti' which is a common verb prefix, indicating an inflected verb form.
  L10 "ti•hih•katsaku '"  = 'she's chopping weeds'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L10 "ti•hirasa"  = 'he's first, he's the leader.'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form describing a state or role.
  L10 "ti•kawutiku'"  = 'he (has) killed it'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L10 "ti•taka•asiku '"  = 'he's shooting'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L10 "ti•taka•asit"  = 'he has shot'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L10 "ti•wa'ktiku'"  = 'he is killing them (here and there)'  [1.0] Contains 'ti•' which is a common verb prefix, indicating an inflected verb form.
  L10 "tuh•ra'"  = 'he is using it'  [1.0] Contains 'tuh•' which appears to be a verb prefix, indicating an inflected verb form.
  L10 "tut•ari '"  = 'he is doing it, making it'  [1.0] Contains 'tut•' which appears to be a verb prefix, indicating an inflected verb form.
  L11 "Stiks•kika'."  = 'Drink it.'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "Tuhtira•pu'!"  = 'Let's (3+) go now!'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "tihr'a:kawahtsu'"  = 'they are eating'  [1.0] A single word with clear verb prefixes, indicating an inflected verb.
  L11 "tihr'a•kawahtsista'"  = 'they 're going to eat'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "tiku•hatstahis"  = 'I'm thirsty'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "tiku•kiktit"  = 'I'm thirsty'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "tuh•kaharawere"  = 'it smells good'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "tuh•tahare"  = 'it tastes good'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "tuks•kaharurit"  = 'he smelled it'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L11 "tut•atsiks•u'"  = 'he's drunk (he's feeling it)'  [0.9] A single inflected verb form with internal link dots, not separating multiple words.
  L11 "tut•kirahkata"  = 'he's drunk (full of whiskey)'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "Ktisti•at"  = 'Let me go.'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "Rtiruks•at."  = 'Let him go.'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "Rtiruks•pu'."  = 'Let them (3+) go.'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "Siruks•pa."  = 'Let them (2) go.'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "Stiksta•pu'."  = 'You (3+) go.'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "Su'ks•at."  = 'You (1) go. Go!'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "Suks-at."  = 'Go!'  [0.9] A single inflected verb form with an internal hyphen, not separating multiple words.
  L12 "Tu'ksta•pu'."  = 'Let's (3+) go.'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "kesku•'u"  = 'give it to me'  [0.9] A single inflected verb form with an internal link dot, not separating multiple words.
  L12 "rtiruks•tapu"  = 'sell it (let him buy it)'  [0.9] Contains a verb prefix 'r-' and a link dot, indicating an inflected verb form.
  L12 "stiks•u"  = 'give it to him'  [0.9] Contains a verb prefix 'stiks-' and a link dot, indicating an inflected verb form.
  L12 "stiruks•tat"  = 'take it from him'  [0.9] Contains a verb prefix 'stiruks-' and a link dot, indicating an inflected verb form.
  L12 "suks•tapu"  = 'buy it'  [0.9] Contains a verb prefix 'suks-' and a link dot, indicating an inflected verb form.
  L12 "tdt•huras"  = 'I found it'  [0.8] Contains a verb prefix 'tdt-' (likely a variant of 'tat-') and a link dot, indicating an inflected verb.
  L13 "Sitasuks•pa."  = 'She and you went (you 2).'  [0.9] Contains a verb prefix 'sitas-' and a link dot, indicating an inflected verb form.
  L13 "Sitatukspa."  = 'She and I went (we 2).'  [0.9] Contains a verb prefix 'sitat-', indicating an inflected verb form.
  L13 "Sitatuks•pa."  = 'You and I went.'  [0.9] Contains a verb prefix 'sitat-' and a link dot, indicating an inflected verb form.
  L13 "Situks•pa."  = 'She and he went (they 2).'  [0.9] Contains a verb prefix 'sit-' and a link dot, indicating an inflected verb form.
  L14 "Sitasuterit."  = 'You (2) saw it.'  [0.9] Contains a verb prefix 'sitas-', indicating an inflected verb form.
  L14 "Sitatut•erit."  = 'We (2) saw it.'  [0.9] Contains a verb prefix 'sitat-' and a link dot, indicating an inflected verb form.
  L14 "Situt•erit."  = 'They (2) saw it.'  [0.9] Contains verb prefix 'si-' and verb root 'tut•erit'.
  L14 "Ti•kuruks•pa'ktahu'."  = 'He is growling (bear-talking).'  [0.9] Contains verb prefixes 'Ti-' and 'kuruks-' with a verb root.
  L14 "Tut•erit."  = 'He saw it.'  [0.9] Contains verb prefix 'Tut-' and verb root 'erit'.
  L14 "t'iks•tauk•at"  = 'he (has) touched it (he made his hand go)'  [0.9] Contains verb prefixes 't'iks-' and 'tauk•at'.
  L14 "tf•'at"  = 'he went'  [0.9] Contains verb prefix 'tf-' and verb root ''at'.
  L14 "ti .tahit"  = 'he (has) hit it'  [0.8] Contains verb prefix 'ti' and verb root '.tahit'; the space is likely a transcription anomaly for a single inflected verb.
  L14 "ttItsiks•erit"  = 'he saw it'  [0.9] Contains verb prefix 'ttItsiks-' and verb root 'erit'.
  L14 "tu'ks•tihu'"  = 'it was big'  [0.9] Contains past tense prefix 'tu'ks-' and stative root 'tihu''.
  L14 "tuks•iks•tauk•at"  = 'he touched it'  [0.9] Contains verb prefixes 'tuks•iks-' and 'tauk•at'.
  L14 "tuks•paka•rihu'"  = 'it was loud'  [0.9] Contains past tense prefix 'tuks-' and stative root 'paka•rihu''.
  L14 "tuks•ta•pahit"  = 'it was quiet'  [0.9] Contains past tense prefix 'tuks-' and stative root 'ta•pahit'.
  L14 "tut•eriku'"  = 'he is looking at it'  [0.9] Contains verb prefix 'tut-' and verb root 'eriku''.
  L14 "tut•erit"  = 'he has seen it, he saw it'  [0.9] Contains verb prefix 'tut-' and verb root 'erit'.
  L14 "tut•urikut"  = 'he has taken hold of it'  [0.9] Contains verb prefix 'tut-' and verb root 'urikut'.
  L15 "Suks•teka•wu."  = 'Close the door.'  [0.9] Contains imperative verb prefix 'Suks-' and verb stem 'teka•wu'.
  L15 "t'at•tsti•a•usuku '"  = 'it rains (habitually)'  [0.9] Contains verb prefixes 't'at•tsti•a-' and verb root '-usuku'.
  L15 "tih•tawa•karukusuku'"  = 'they harvest'  [0.9] Contains verb prefix 'tih-' and verb stem 'tawa•karukusuku''.
  L15 "ti•hurertisuku'"  = 'it frosts'  [0.9] Contains verb prefix 'ti-' and verb stem 'hurertisuku''.
  L15 "ti•hurerus"  = 'it is a frost (imperfect)'  [0.9] Contains stative prefix 'ti-' and root 'hurerus', describing a verbal state.
  L16 "Siks•pata'!"  = 'Get up!'  [0.9] Contains imperative verb prefix 'Siks-' and verb root 'pata''.
  L16 "we tatih•wata'"  = 'I got up'  [0.9] Contains 'we-' and 'tatih-' verb prefixes; link dot connects parts of the verb.
  L16 "we tatut•d .wahri•uls•at"  = 'I went to work'  [0.9] Contains 'we-' and 'tatut-' verb prefixes; link dots connect parts of the verb.
  L16 "we tat•sta"  = 'I lay down, I am lying down.'  [0.9] Contains 'we-' and 'tat-' verb prefixes; link dot connects parts of the verb.
  L17 "Sitasuks•a•kawahtsu'."  = 'You (2) were eating.'  [1.0] Contains 'Sitasuks-' verb prefix; link dots connect parts of the verb.
  L17 "Sitas•a .kawaats."  = 'You (2) ate.'  [1.0] Contains 'Sitas-' verb prefix; link dots connect parts of the verb.
  L17 "Sitatuks•a•kawahtsu'."  = 'She and I were eating.'  [1.0] Contains 'Sitatuks-' verb prefix; link dots connect parts of the verb.
  L17 "Sitat•a .kawaats."  = 'We (2) ate.'  [1.0] Contains 'Sitat-' verb prefix; link dots connect parts of the verb.
  L17 "Siti ,ha•kawaats."  = 'They (2) ate.'  [1.0] Contains 'Siti' verb prefix; link dots connect parts of the verb.
  L17 "Situks•a•kawahtsu'."  = 'They (2) were eating.'  [1.0] Contains 'Situks-' verb prefix; link dots connect parts of the verb.
  L17 "Suks•aspatasit!"  = 'Start!'  [1.0] Contains 'Suks-' imperative verb prefix; link dot connects parts of the verb.
  L17 "Tiks•a .kawahtsu'."  = 'They (3+) were eating.'  [1.0] Contains 'Tiks-' verb prefix; link dots connect parts of the verb.
  L17 "Ti•ha•kawaats."  = 'He, she ate.'  [1.0] Contains 'Ti•ha-' verb prefix; link dots connect parts of the verb.
  L17 "Tuks•a .kawahtsu'."  = 'He, she was eating.'  [1.0] Contains 'Tuks-' verb prefix; link dots connect parts of the verb.
  L18 "tiku•kskirawa"  = 'I've been sick'  [1.0] Contains the verb prefix 'tiku-' indicating an inflected verb form.
  L19 "t'a•hista"  = 'he will come'  [1.0] Contains a verb prefix 't'a-' and expresses an action, indicating an inflected verb.
  L19 "tu'h•ra•sitik'sta"  = 'it will happen'  [1.0] Contains verb prefixes 'tu'h-' and 'ra-' and expresses an action, indicating an inflected verb.
  L20 "Siwita•witu•rihu"  = 'Someone may bewitch you.'  [0.9] A single complex verb form with internal link dots, expressing an action.
  L20 "rakti•u•ta"  = 'for him to go'  [1.0] Single word with a verbal prefix 'rakti-' indicating a subordinate verb form.
  L20 "rakut•ara"  = 'for him or her to do it'  [1.0] Single word with a verbal prefix 'raku-' indicating a subordinate verb form.
  L20 "raskut•ara"  = 'for you to do it'  [1.0] Single word with a verbal prefix 'rasku-' indicating a subordinate verb form.

--- NOUN_UNLISTED (94) ---
  L 1 "hawiu'"  = 'picture'  [0.9] Standalone noun, no clear inflection or possession.
  L 1 "reksu '"  = 'ear of corn'  [0.9] Standalone noun, no clear inflection or possession.
  L 1 "riksu '"  = 'arrow'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "Pari'"  = 'Pawnee'  [0.9] Proper noun, no clear inflection or possession.
  L 2 "Uhaiwu'"  = 'Ohio River or "something's always floating down"'  [0.9] Proper noun, no clear inflection or possession.
  L 2 "hetu '"  = 'breast'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "hitu '"  = 'feather'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "hitu '"  = 'feather'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "hupirit"  = 'star'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "pa"  = 'moon'  [0.9] Short standalone noun.
  L 2 "raku '"  = 'box'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "raku'"  = 'box'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "raku'"  = 'box'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "raku'"  = 'box'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "rasitu'"  = 'ice'  [0.9] Standalone noun, no clear inflection or possession.
  L 2 "rutpatsat"  = 'snake'  [0.9] Standalone noun, no clear inflection or possession.
  L 5 "hakau'"  = 'mouth'  [1.0] A standalone noun without inflection.
  L 5 "kskits•kutsu'"  = 'thumb'  [0.9] A compound noun without verb or possessive inflection.
  L 5 "rusu'"  = 'buttocks'  [1.0] A standalone noun without inflection.
  L 5 "usu'"  = 'hair'  [1.0] A standalone noun without inflection.
  L 6 "piraski"  = 'boy'  [1.0] A standalone noun without inflection.
  L 6 "pirau'"  = 'child'  [1.0] A standalone noun without inflection.
  L 6 "tsuraki"  = 'girl'  [1.0] A standalone, uninflected noun.
  L 6 "tsurasu'"  = 'female adolescent, maiden'  [1.0] A standalone, uninflected noun.
  L 6 "tsustit"  = 'elderly woman'  [1.0] A standalone, uninflected noun.
  L 6 "witesatki"  = 'male adolescent, "buck"'  [1.0] A standalone, uninflected noun.
  L 8 "hatur•raru'"  = 'road'  [0.8] Appears to be a compound noun, not a multi-word phrase or sentence.
  L 8 "raku•kita"  = 'fourteen'  [0.7] A numerical term, likely a compound noun.
  L 8 "ra•reka .kusu'"  = 'door'  [0.8] Appears to be a compound noun.
  L 8 "reka .kusu'"  = 'door'  [0.8] Appears to be a compound noun.
  L 8 "ru•kat•awi•riku"  = 'window, mirror'  [0.8] Appears to be a compound noun.
  L 8 "tsktis•kakusu'"  = 'chair'  [0.8] Appears to be a compound noun.
  L 9 "Hatskat"  = 'West'  [0.9] A standalone noun for a cardinal direction.
  L 9 "Hawit"  = 'East'  [0.9] A standalone noun for a cardinal direction.
  L 9 "ra .hak•tsa"  = 'a log, the log'  [0.8] Appears to be a compound noun.
  L 9 "rahrurahki"  = 'deer, large mammal'  [0.9] A standalone noun.
  L 9 "retahkats"  = 'eagle'  [0.9] A standalone noun.
  L 9 "tskurahkeks"  = 'frog'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L 9 "tspirarus"  = 'housefly'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "het•kata'ku"  = 'sheriff, office of the law'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "pare'ku'"  = 'horn'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "paresu '"  = 'hunter'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "paresu '"  = 'hunter'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "paresu '"  = 'hunter'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "pawa"  = 'farmer'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "pawaktiku'"  = 'preacher'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "pitarau '"  = 'husband'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "raharisu'"  = 'hoe'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "rahi•kutsu'"  = 'brave'  [0.7] A standalone word glossed as 'brave'; without 'ti', it's more likely a noun for 'a brave one' than a descriptor.
  L10 "rehkit•awiu'"  = 'chairman'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "resaru'"  = 'chief, leader'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L10 "ti•kuwtitiku'"  = 'judge, 'says it one time''  [0.8] Glossed as 'judge', indicating a noun, despite its verbal origin ('says it one time').
  L10 "uruksas"  = 'lance, spear'  [1.0] A standalone noun without obvious verb or possessive morphology.
  L11 "its"  = 'potatoes'  [0.9] A short, uninflected noun not listed in Parks.
  L11 "kisatski"  = 'meat'  [0.9] A standalone, uninflected noun not listed in Parks.
  L11 "patsuka"  = 'turnips'  [0.9] A standalone, uninflected noun not listed in Parks.
  L11 "ra•kits•katit"  = 'coffee'  [0.9] A single noun with internal link dots, not separating multiple words.
  L11 "rekitsu'"  = 'sugar'  [0.9] A standalone, uninflected noun not listed in Parks.
  L11 "rekits•tiwiru'"  = 'candy'  [0.9] A single noun with an internal link dot, not separating multiple words.
  L11 "rikisu'"  = 'corn'  [0.9] A standalone, uninflected noun not listed in Parks.
  L13 "Kitkahahki"  = '"Little Mud Lodge Village." Or, perhaps "Little Swamp" from kit-kaharu ' , swamp, slough. Known in early literature as "Republican Pawnee," for the river where the villages were.'  [0.9] A single word identified as a place name or proper noun, not clearly inflected as a verb or possessed noun.
  L13 "Pari'"  = 'Pawnee'  [1.0] A single word, an ethnonym (proper noun), not clearly inflected as a verb or possessed noun.
  L13 "Pasuhara•ru"  = 'Oto country'  [0.9] A single word with a link dot, identified as a place name, not clearly inflected as a verb or possessed noun.
  L13 "Pitahawirata"  = '"Man Going East" or "Man Going Downstream." The first independent Southern Band, given birth by someone 's religious vision. Known as Tap-age (noisy) by the French on account of their "pentecostal" type of early morning prayers.'  [0.9] A single word identified as a proper noun (band name), not clearly inflected as a verb or possessed noun.
  L13 "Rihita-wiru"  = 'Ponca country'  [0.9] A single word with a hyphen, identified as a place name, not clearly inflected as a verb or possessed noun.
  L13 "Tskiri•Raru'"  = '"Wolf Ways"'  [0.9] A single word with a link dot, identified as a proper noun/name, not clearly inflected as a verb or possessed noun.
  L13 "Tuhwa•Hu'kasa"  = '"Shady Lane"'  [0.9] A single word with a link dot, identified as a proper noun/name, not clearly inflected as a verb or possessed noun.
  L13 "Tuhwits•Pihat ."  = '"Camp on the Ridge"'  [0.9] A single word with a link dot, identified as a proper noun/name, not clearly inflected as a verb or possessed noun.
  L13 "kit-kaharu '"  = 'swamp, slough'  [0.9] A single word with a hyphen, identified as a common noun, not clearly inflected as a verb or possessed noun.
  L15 "RI•KATIHARU'"  = 'The Year'  [0.9] A standalone noun not matching other categories.
  L15 "retskuhke"  = 'fall'  [0.9] A standalone noun not matching other categories.
  L15 "riat"  = 'summer'  [0.9] A standalone noun not matching other categories.
  L19 "Ha•karu'h•kutsu'"  = 'Feast'  [0.9] A single compound word (month name) with internal link dots, functioning as a noun.
  L19 "Ha•karu'h•kutsu'"  = 'Feast'  [0.9] A single compound word with internal link dots, functioning as a noun.
  L19 "Parae"  = 'Friday'  [0.9] A standalone, uninflected noun (day name).
  L19 "Patsuka"  = 'turnip'  [0.9] A standalone, uninflected noun.
  L19 "Pa•hutawi•u '"  = 'Windy Month'  [0.9] A single compound word (month name) with internal link dots, functioning as a noun.
  L19 "Pa•hutawi•u '"  = 'Windy Month'  [0.9] A single compound word with internal link dots, functioning as a noun.
  L19 "Pa•riat"  = 'Month of Summer'  [0.9] A standalone, uninflected noun (month name).
  L19 "Pa•riat"  = 'Month of Summer'  [0.9] A standalone, uninflected noun.
  L19 "Periku'"  = 'Seeing (visiting) Day'  [0.9] A standalone, uninflected noun (day name).
  L19 "Periku'"  = 'Seeing (visiting) Day'  [0.9] A standalone, uninflected noun.
  L19 "Piraparu'"  = 'Dreary Month'  [0.9] A standalone, uninflected noun (month name).
  L19 "Piraparu'"  = 'Dreary Month'  [0.9] A standalone, uninflected noun.
  L19 "Retskuhke"  = 'Fall'  [0.9] A standalone, uninflected noun (month name).
  L19 "Retskuhke"  = 'Fall'  [0.9] A standalone, uninflected noun.
  L19 "Ri•katihah•tirara"  = 'The New Year'  [0.9] A single compound word (month name) with internal link dots, functioning as a noun.
  L19 "Ri•katihah•tirara"  = 'The New Year'  [0.9] A single compound word with internal link dots, functioning as a noun.
  L19 "Ri•katihar•rikarikat"  = 'Half Year'  [0.9] A single compound word (month name) with internal link dots, functioning as a noun.
  L19 "Ri•katihar•rikarikat"  = 'Half Year'  [0.9] A single compound word with internal link dots, functioning as a noun.
  L19 "T'ARAWI•A"  = 'The Future'  [0.9] A single compound word with an internal link dot, functioning as a noun.
  L19 "Tskirih•kapira"  = 'Mad Dog Month'  [0.9] A single compound word (month name) with internal link dots, functioning as a noun.
  L19 "Tskirih•kapira"  = 'Mad Dog Month'  [0.9] A single compound word with internal link dots, functioning as a noun.
  L19 "rahesa'"  = 'tomorrow (that day)'  [0.9] A standalone, uninflected noun (adverbial noun).

--- DESCRIPTOR (40) ---
  L 1 "Ti hitu '."  = 'This is a feather.'  [1.0] Follows the 'ti + noun' copular predicate pattern.
  L 2 "Ti kuru'ks•katit."  = 'It's a black bear.'  [1.0] Follows the 'ti + noun' copular predicate pattern, describing a state/identity.
  L 2 "ti kaats"  = 'it's grey'  [1.0] Follows the 'ti + adjective' copular predicate pattern.
  L 2 "ti katasa"  = 'it's against it'  [1.0] Follows the 'ti + stative' copular predicate pattern.
  L 2 "ti katiit"  = 'it's black'  [1.0] Follows the 'ti + adjective' copular predicate pattern.
  L 2 "ti pahaat"  = 'it's red'  [1.0] Follows the 'ti + adjective' copular predicate pattern.
  L 2 "ti takaa"  = 'it's white'  [1.0] Follows the 'ti + adjective' copular predicate pattern.
  L 2 "ti tareus"  = 'it's blue'  [1.0] Follows the 'ti + adjective' copular predicate pattern.
  L 2 "ti•tska•katasa"  = 'it's cloudy'  [1.0] Follows the 'ti + compound adjective' copular predicate pattern.
  L 3 "ti hak•tsa"  = 'it's wood lying'  [1.0] Follows the 'ti + noun' copular predicate pattern.
  L 3 "ti hak•tsa"  = 'it's wood lying'  [1.0] Follows the 'ti + noun' copular predicate pattern.
  L 3 "ti wa• ku"  = 'it's a mound sitting'  [1.0] Follows the 'ti + noun' copular predicate pattern.
  L 3 "ti wa• ku"  = 'it's a mound sitting'  [1.0] Follows the 'ti + noun' copular predicate pattern.
  L 6 "Ti pahaat"  = 'he is red or she is red or it is red'  [1.0] Follows the 'ti + adjective' pattern for a descriptive predicate.
  L 9 "Ti pahaat rikutski."  = 'The bird is red.'  [1.0] Follows the 'ti + adjective' pattern for a descriptive predicate.
  L 9 "ti hak•tsa"  = 'that's a log'  [0.9] Follows the 'ti + WORD' pattern, indicating a copular predicate describing a state or identity.
  L10 "ti teriwis"  = 'it's cross-ways'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular predicate describing a state or quality.
  L12 "ti kapakis"  = 'he's poor'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate.
  L12 "ti witstI rihu'"  = 'it's expensive'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate.
  L12 "tut .stakis"  = 'he's a miser'  [0.9] The form 'tut' likely functions as a copula or demonstrative, making this a descriptive predicate.
  L13 "Ti Asakiwa."  = 'He's Sac and Fox.'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate of identity.
  L13 "Ti Astarahi'."  = 'He's Arikaree ("frozen feet")'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate of identity.
  L13 "Ti Pahriksukat."  = 'He's Sioux.'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate of identity.
  L13 "Ti Pasuhara."  = 'He's Oto.'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate of identity.
  L13 "Ti Tuhkaka'."  = 'He's Crow.'  [1.0] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate of identity.
  L13 "raku•kariu'"  = 'many'  [0.8] A single word describing a quantity or state ('many'), functioning as a stative predicate.
  L13 "ti .ra wa•raruhat"  = 'there are mountains'  [0.9] Follows the 'ti + WORD' pattern, indicating a copular descriptive predicate of existence.
  L14 "td taris"  = 'it's heavy'  [0.9] Follows the copular predicate pattern 'td + adjective'.
  L14 "ti kasis"  = 'it's hard'  [1.0] Follows the copular predicate pattern 'ti + adjective'.
  L14 "ti katus"  = 'it's flat'  [1.0] Follows the copular predicate pattern 'ti + adjective'.
  L14 "ti•waka•rihu"  = 'it is loud'  [0.9] Follows the copular predicate pattern 'ti• + adjective'.
  L14 "to taxis"  = 'it's heavy'  [0.9] Follows the copular predicate pattern 'to + adjective'.
  L15 "ti•pitsi'"  = 'it's cold (in a room)'  [0.9] Follows the copular predicate pattern 'ti• + adjective'.
  L16 "ti kekaruus"  = 'it's early morning'  [1.0] Starts with copula 'ti' and describes a state.
  L16 "ti saku'h kit'arit"  = 'it's noon'  [0.9] Starts with copula 'ti' and describes a state, despite the internal space.
  L17 "kekaruskat"  = 'early this morning'  [0.8] Single word describing a temporal state, related to 'kekaruus' (descriptor).
  L17 "tiheraruks•tsaku•rarata"  = 'in days past'  [0.8] Complex single word with link dots describing a temporal state.
  L17 "tiherukspa•ariki"  = 'last month'  [0.8] Complex single word with link dot describing a temporal state.
  L17 "tiheruks•ti•katiharu'"  = 'last year'  [0.8] Complex single word with link dots describing a temporal state.
  L17 "tiheruks•tsakariki"  = 'the other day'  [0.8] Complex single word with link dots describing a temporal state.

--- POSSESSED_FORM (15) ---
  L 6 "irari '"  = 'friend, brother'  [0.9] Contains a possessive prefix 'ir-', indicating a possessed noun, despite the space.
  L 7 "hags"  = 'your father'  [0.9] A kin term with a possessive prefix 'h-'.
  L 7 "hidsti '"  = 'his father'  [1.0] A kin term with a possessive prefix 'hi-'.
  L 7 "hikdri'"  = 'his grandmother'  [1.0] A kin term with a possessive prefix 'hi-'.
  L 7 "hipdkti'"  = 'his grandfather'  [1.0] A kin term with a possessive prefix 'hi-'.
  L 7 "hisdsti'"  = 'his mother'  [1.0] A kin term with a possessive prefix 'hi-'.
  L 7 "hiwdhri'"  = 'his niece, nephew'  [1.0] A kin term with a possessive prefix 'hi-'.
  L 7 "hiwdririks"  = 'his uncle'  [1.0] A kin term with a possessive prefix 'hi-'.
  L 7 "irari'"  = 'my sister (of a woman)'  [1.0] A kin term with a possessive prefix 'ira-'.
  L 7 "irari'"  = 'my sister (of a woman)'  [1.0] A kin term with a possessive prefix 'ira-'.
  L 7 "iratsti '"  = 'my brother (of a woman)'  [1.0] A kin term with a possessive prefix 'ira-'.
  L 7 "itahri'"  = 'my sister (of a man)'  [1.0] A kin term with a possessive prefix 'ita-'.
  L 7 "raktiki"  = 'my grandchild'  [1.0] A kin term with a possessive prefix 'rak-'.
  L 7 "swat"  = 'your niece, nephew'  [0.9] A kin term with a possessive prefix 's-'.
  L 7 "tsuwat"  = 'my daughter'  [1.0] A kin term with a possessive prefix 'tsu-'.

--- FUNCTION_WORD (11) ---
  L 1 "Ka?"  = 'What?'  [1.0] Short interrogative particle.
  L 1 "Nawa!"  = 'Hello, okay, now.'  [1.0] Common interjection/discourse marker.
  L 1 "Ti'."  = 'It is. This is.'  [1.0] Short copular particle.
  L 1 "had'"  = 'yes'  [1.0] Short grammatical particle.
  L 1 "ti'"  = 'this is'  [1.0] Short copular particle.
  L 2 "nawa"  = 'now'  [1.0] Common discourse marker.
  L 7 "ku +"  = '"indefinite," used with possessive verbs'  [1.0] A short grammatical particle with a specific function.
  L 7 "to"  = 'is'  [1.0] A short grammatical particle acting as a copula.
  L17 "tiheruks."  = 'that other one, past'  [0.9] Short word functioning as a demonstrative or temporal adverbial.
  L18 "rariksisu '"  = 'a lot, very'  [0.9] Single word functioning as an adverb of degree.
  L20 "Nawa"  = 'Hello'  [1.0] A short interjection listed as an example of a function word.

--- LOANWORD (10) ---
  L 1 "paisits"  = 'nickel'  [1.0] English borrowing adapted to Pawnee phonology (nickel/five cents).
  L 1 "terisits"  = 'dime'  [1.0] English borrowing adapted to Pawnee phonology (dime/ten cents).
  L 1 "tupits"  = 'quarter'  [1.0] English borrowing adapted to Pawnee phonology (quarter/two bits).
  L 8 "paisits"  = 'nickel'  [1.0] Phonetically adapted English borrowing for a monetary term ('five cents').
  L 8 "papitsisu '"  = 'metal, money, a dollar'  [0.9] Likely a loanword related to money, possibly a compound or calque.
  L 8 "papitsis•pahat"  = 'penny'  [0.8] A descriptive compound for a specific currency denomination ('red money' for penny), likely a calque related to English money terms.
  L 8 "sikspits"  = '75¢'  [1.0] Phonetically adapted English borrowing for a monetary term ('six bits').
  L 8 "teresits"  = 'dime'  [1.0] Phonetically adapted English borrowing for a monetary term ('ten cents').
  L 8 "tupits"  = 'quarter'  [1.0] Phonetically adapted English borrowing for a monetary term ('two bits').
  L13 "skurihkat"  = '"school grounds," the tribal offices'  [0.9] Phonologically adapted English borrowing for 'school grounds'.

--- OCR_ARTIFACT (9) ---
  L 3 "hak +"  = 'wood, tree'  [0.8] Contains a non-standard character '+', likely an OCR artifact or special linguistic notation.
  L 3 "wa +"  = 'mound, hill, mountain'  [0.8] Contains a non-standard character '+', likely an OCR artifact or special linguistic notation.
  L 4 "+ ra"  = 'to have'  [0.8] Contains a non-standard character '+' and a space, likely an OCR artifact or special linguistic notation.
  L 5 "kirfku'"  = 'eye'  [0.9] Contains a likely OCR error ('f' instead of 'i').
  L 9 "+ha +"  = 'in the water'  [0.9] Contains unusual '+' characters, suggesting an OCR or transcription error.
  L 9 "+hu +"  = 'it has sunk (beneath) a surface'  [0.9] Contains unusual '+' characters, suggesting an OCR or transcription error.
  L10 "ti +ur +ra"  = 'he +for that (purpose) +has it'  [1.0] This entry is a grammatical breakdown with '+' symbols, not a single Pawnee word or phrase.
  L10 "ti +ut +ari"  = 'he +for it +becomes'  [1.0] This entry is a grammatical breakdown with '+' symbols, not a single Pawnee word or phrase.
  L11 "6u'"  = 'mush'  [1.0] Contains the non-alphabetic character '6', indicating an OCR error or artifact.

HIGH-VALUE ITEMS FOR POTENTIAL DB ADDITION
----------------------------------------
Total: 115 items (nouns, function words, loanwords)
  [function_word  ] "Ka?" = 'What?'
  [function_word  ] "Nawa" = 'Hello'
  [function_word  ] "Nawa!" = 'Hello, okay, now.'
  [function_word  ] "Ti'." = 'It is. This is.'
  [function_word  ] "had'" = 'yes'
  [function_word  ] "ku +" = '"indefinite," used with possessive verbs'
  [function_word  ] "nawa" = 'now'
  [function_word  ] "rariksisu '" = 'a lot, very'
  [function_word  ] "ti'" = 'this is'
  [function_word  ] "tiheruks." = 'that other one, past'
  [function_word  ] "to" = 'is'
  [loanword       ] "paisits" = 'nickel'
  [loanword       ] "paisits" = 'nickel'
  [loanword       ] "papitsisu '" = 'metal, money, a dollar'
  [loanword       ] "papitsis•pahat" = 'penny'
  [loanword       ] "sikspits" = '75¢'
  [loanword       ] "skurihkat" = '"school grounds," the tribal offices'
  [loanword       ] "teresits" = 'dime'
  [loanword       ] "terisits" = 'dime'
  [loanword       ] "tupits" = 'quarter'
  [loanword       ] "tupits" = 'quarter'
  [noun_unlisted  ] "Hatskat" = 'West'
  [noun_unlisted  ] "Hawit" = 'East'
  [noun_unlisted  ] "Ha•karu'h•kutsu'" = 'Feast'
  [noun_unlisted  ] "Ha•karu'h•kutsu'" = 'Feast'
  [noun_unlisted  ] "Kitkahahki" = '"Little Mud Lodge Village." Or, perhaps "Little Swamp" from kit-kaharu ' , swamp, slough. Known in early literature as "Republican Pawnee," for the river where the villages were.'
  [noun_unlisted  ] "Parae" = 'Friday'
  [noun_unlisted  ] "Pari'" = 'Pawnee'
  [noun_unlisted  ] "Pari'" = 'Pawnee'
  [noun_unlisted  ] "Pasuhara•ru" = 'Oto country'
  [noun_unlisted  ] "Patsuka" = 'turnip'
  [noun_unlisted  ] "Pa•hutawi•u '" = 'Windy Month'
  [noun_unlisted  ] "Pa•hutawi•u '" = 'Windy Month'
  [noun_unlisted  ] "Pa•riat" = 'Month of Summer'
  [noun_unlisted  ] "Pa•riat" = 'Month of Summer'
  [noun_unlisted  ] "Periku'" = 'Seeing (visiting) Day'
  [noun_unlisted  ] "Periku'" = 'Seeing (visiting) Day'
  [noun_unlisted  ] "Piraparu'" = 'Dreary Month'
  [noun_unlisted  ] "Piraparu'" = 'Dreary Month'
  [noun_unlisted  ] "Pitahawirata" = '"Man Going East" or "Man Going Downstream." The first independent Southern Band, given birth by someone 's religious vision. Known as Tap-age (noisy) by the French on account of their "pentecostal" type of early morning prayers.'
  [noun_unlisted  ] "RI•KATIHARU'" = 'The Year'
  [noun_unlisted  ] "Retskuhke" = 'Fall'
  [noun_unlisted  ] "Retskuhke" = 'Fall'
  [noun_unlisted  ] "Rihita-wiru" = 'Ponca country'
  [noun_unlisted  ] "Ri•katihah•tirara" = 'The New Year'
  [noun_unlisted  ] "Ri•katihah•tirara" = 'The New Year'
  [noun_unlisted  ] "Ri•katihar•rikarikat" = 'Half Year'
  [noun_unlisted  ] "Ri•katihar•rikarikat" = 'Half Year'
  [noun_unlisted  ] "T'ARAWI•A" = 'The Future'
  [noun_unlisted  ] "Tskirih•kapira" = 'Mad Dog Month'
  [noun_unlisted  ] "Tskirih•kapira" = 'Mad Dog Month'
  [noun_unlisted  ] "Tskiri•Raru'" = '"Wolf Ways"'
  [noun_unlisted  ] "Tuhwa•Hu'kasa" = '"Shady Lane"'
  [noun_unlisted  ] "Tuhwits•Pihat ." = '"Camp on the Ridge"'
  [noun_unlisted  ] "Uhaiwu'" = 'Ohio River or "something's always floating down"'
  [noun_unlisted  ] "hakau'" = 'mouth'
  [noun_unlisted  ] "hatur•raru'" = 'road'
  [noun_unlisted  ] "hawiu'" = 'picture'
  [noun_unlisted  ] "hetu '" = 'breast'
  [noun_unlisted  ] "het•kata'ku" = 'sheriff, office of the law'
  [noun_unlisted  ] "hitu '" = 'feather'
  [noun_unlisted  ] "hitu '" = 'feather'
  [noun_unlisted  ] "hupirit" = 'star'
  [noun_unlisted  ] "its" = 'potatoes'
  [noun_unlisted  ] "kisatski" = 'meat'
  [noun_unlisted  ] "kit-kaharu '" = 'swamp, slough'
  [noun_unlisted  ] "kskits•kutsu'" = 'thumb'
  [noun_unlisted  ] "pa" = 'moon'
  [noun_unlisted  ] "pare'ku'" = 'horn'
  [noun_unlisted  ] "paresu '" = 'hunter'
  [noun_unlisted  ] "paresu '" = 'hunter'
  [noun_unlisted  ] "paresu '" = 'hunter'
  [noun_unlisted  ] "patsuka" = 'turnips'
  [noun_unlisted  ] "pawa" = 'farmer'
  [noun_unlisted  ] "pawaktiku'" = 'preacher'
  [noun_unlisted  ] "piraski" = 'boy'
  [noun_unlisted  ] "pirau'" = 'child'
  [noun_unlisted  ] "pitarau '" = 'husband'
  [noun_unlisted  ] "ra .hak•tsa" = 'a log, the log'
  [noun_unlisted  ] "raharisu'" = 'hoe'
  [noun_unlisted  ] "rahesa'" = 'tomorrow (that day)'
  [noun_unlisted  ] "rahi•kutsu'" = 'brave'
  [noun_unlisted  ] "rahrurahki" = 'deer, large mammal'
  [noun_unlisted  ] "raku '" = 'box'
  [noun_unlisted  ] "raku'" = 'box'
  [noun_unlisted  ] "raku'" = 'box'
  [noun_unlisted  ] "raku'" = 'box'
  [noun_unlisted  ] "raku•kita" = 'fourteen'
  [noun_unlisted  ] "rasitu'" = 'ice'
  [noun_unlisted  ] "ra•kits•katit" = 'coffee'
  [noun_unlisted  ] "ra•reka .kusu'" = 'door'
  [noun_unlisted  ] "rehkit•awiu'" = 'chairman'
  [noun_unlisted  ] "reka .kusu'" = 'door'
  [noun_unlisted  ] "rekitsu'" = 'sugar'
  [noun_unlisted  ] "rekits•tiwiru'" = 'candy'
  [noun_unlisted  ] "reksu '" = 'ear of corn'
  [noun_unlisted  ] "resaru'" = 'chief, leader'
  [noun_unlisted  ] "retahkats" = 'eagle'
  [noun_unlisted  ] "retskuhke" = 'fall'
  [noun_unlisted  ] "riat" = 'summer'
  [noun_unlisted  ] "rikisu'" = 'corn'
  [noun_unlisted  ] "riksu '" = 'arrow'
  [noun_unlisted  ] "rusu'" = 'buttocks'
  [noun_unlisted  ] "rutpatsat" = 'snake'
  [noun_unlisted  ] "ru•kat•awi•riku" = 'window, mirror'
  [noun_unlisted  ] "ti•kuwtitiku'" = 'judge, 'says it one time''
  [noun_unlisted  ] "tsktis•kakusu'" = 'chair'
  [noun_unlisted  ] "tskurahkeks" = 'frog'
  [noun_unlisted  ] "tspirarus" = 'housefly'
  [noun_unlisted  ] "tsuraki" = 'girl'
  [noun_unlisted  ] "tsurasu'" = 'female adolescent, maiden'
  [noun_unlisted  ] "tsustit" = 'elderly woman'
  [noun_unlisted  ] "uruksas" = 'lance, spear'
  [noun_unlisted  ] "usu'" = 'hair'
  [noun_unlisted  ] "witesatki" = 'male adolescent, "buck"'
