========================================================================
fix_priority_issues.py ‚ÄĒ Changelog
Generated: 2026-03-07T15:00:27.195174
========================================================================

SUMMARY
----------------------------------------
Total entries in file:       4273
Entries modified:             177
Total changes:               177

Changes by type:
  ocr_correction                 √ó146
  nulled_non_ipa                 √ó31

OCR CORRECTIONS BY CHARACTER
----------------------------------------
  √∑ (U+00F7) ‚Üí ňź                 √ó141
  ňÜ (U+02C6) ‚Üí …™                 √ó3
  ‚ÄĻ (U+2039) ‚Üí  ä                 √ó1
  √ł (U+00F8) ‚Üí ňź                 √ó1
  √í (U+00D2) ‚Üí a                 √ó1
  √ß (U+00E7) ‚Üí  Ē                 √ó1

NON-IPA PHONETIC FORMS NULLED (31)
----------------------------------------
  SK-ahictarahaq-p9-0088: "[cross-referenceonly]" ‚Üí null
  SK-cuskatit-p32-0521: "[cross-referenceonly]" ‚Üí null
  SK-haarutpahat-p36-0611: "[cross-referenceonly]" ‚Üí null
  SK-hariiquq-p37-0634: "[cross-referenceonly]" ‚Üí null
  SK-hariipahat-p37-0637: "[cross-referenceonly]" ‚Üí null
  SK-huuriktik-p51-0867: "NOT_PROVIDED_IN_ENTRY" ‚Üí null
  SK-huuruhaahkaatiit-p51-0868: "N/A" ‚Üí null
  SK-huutawirihuur-p52-0882: "[notprovided]" ‚Üí null
  SK-ikitawiqat-p62-1071: "NOT_PROVIDED" ‚Üí null
  SK-kaaks-p72-1292: "[notprovided]" ‚Üí null
  SK-kaawiracariiquus-p74-1342: "N/A" ‚Üí null
  SK-kactahaaruq-p75-1364: "[cross-referenceonly]" ‚Üí null
  SK-kawiqat-p83-1555: "[cross-referenceonly]" ‚Üí null
  SK-kiiskawaarasit-p92-1737: "Seeentryfor'bold'" ‚Üí null
  SK-kiraar-p94-1787: "[cross-referenceonly]" ‚Üí null
  SK-kukatit-p101-1967: "[cross-referenceonly]" ‚Üí null
  SK-pahuks-p108-2058: "[cross-referenceonly]" ‚Üí null
  SK-picuuwihiriq-p111-2164: "NOT_PROVIDED_IN_ENTRY" ‚Üí null
  SK-piirustaruus-p113-2173: "Seeentryfor'caterpillar'" ‚Üí null
  SK-piiruus-p113-2174: "[cross-referenceonly]" ‚Üí null
  SK-raakiiskawaarasit-p119-2328: "Seeentryfor'astonishing'" ‚Üí null
  SK-raaripakusuq-p123-2402: "Seeentryfor'soldier'" ‚Üí null
  SK-rakaraaracaahisiku-p134-2621: "[notprovided]" ‚Üí null
  SK-takaas-p157-3063: "NOT_PROVIDED" ‚Üí null
  SK-tiraaktakaasikus-p166-3271: "N/A" ‚Üí null
  SK-uhurarik-p169-3333: "[cross-reference]" ‚Üí null
  SK-wakta/taa-p175-3476: "N/A" ‚Üí null
  SK-asaarahkata-p362-3745: "[cross-referenceonly]" ‚Üí null
  SK-hiihpahat-p389-3821: "[cross-referenceonly]" ‚Üí null
  SK-piikawaa-p460-4081: "[notprovided]" ‚Üí null
  SK-rikakiis-p491-4156: "N/A" ‚Üí null

DETAILED CHANGES (all)
------------------------------------------------------------------------
  SK-ahictarahaq-p9-0088 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-akahwiriwisisuq-p11-0109 | phonetic_form | ocr_correction
    OCR fix: ňÜ‚Üí…™ (U+02C6)
    old: [√†-k…ôh-w…™-r…™-wňÜ-s…™-s ä Ē]
    new: [√†-k…ôh-w…™-r…™-w…™-s…™-s ä Ē]

  SK-arahuusiriq-p13-0131 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ô-r…ô-hu√∑-s…™-ri Ē]
    new: […ô-r…ô-huňź-s…™-ri Ē]

  SK-askuhuukita-p16-0174 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ôs-k ä-hu√∑-k…™-t…ô]
    new: […ôs-k ä-huňź-k…™-t…ô]

  SK-askuhuuruq-p16-0175 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ôs-k ä-hu√∑-r ä Ē]
    new: […ôs-k ä-huňź-r ä Ē]

  SK-askuruurit-p16-0179 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ôs-k ä-ru√∑-r…™t]
    new: […ôs-k ä-ruňź-r…™t]

  SK-asuukukaawiquq-p18-0216 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ô-su√∑-k ä-kaa-wi- Ēu Ē]
    new: […ô-suňź-k ä-kaa-wi- Ēu Ē]

  SK-cahuuki-p27-0401 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńć…ô-hu√∑-k…™]
    new: [ńć…ô-huňź-k…™]

  SK-cakahuuruq-p27-0404 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńć…ô-k…ô-hu√∑-r ä Ē]
    new: [ńć…ô-k…ô-huňź-r ä Ē]

  SK-ciksuhuuruq-p29-0449 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńć…™k-s ä-hu√∑-r ä Ē]
    new: [ńć…™k-s ä-huňź-r ä Ē]

  SK-ciruu-p29-0459 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńć…™-ru√∑]
    new: [ńć…™-ruňź]

  SK-ckahuuripiikuq-p30-0463 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tsk…ô-hu√∑-r…™-pii-k ä Ē]
    new: [tsk…ô-huňź-r…™-pii-k ä Ē]

  SK-ckakuukuquq-p30-0464 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tsk…ô-ku√∑-ku- Ēu Ē]
    new: [tsk…ô-kuňź-ku- Ēu Ē]

  SK-ckirihki_kuuruuriki-p30-0486 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tsk√≠-r…™h-k…™kuu-ru√∑-r…™-k…™]
    new: [tsk√≠-r…™h-k…™kuu-ruňź-r…™-k…™]

  SK-ckuuri-p31-0502 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tsku√∑-r…™]
    new: [tskuňź-r…™]

  SK-ckuuruq-p31-0503 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tsku√∑-r ä Ē]
    new: [tskuňź-r ä Ē]

  SK-ckuusuq-p31-0504 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tsku√∑-s ä Ē]
    new: [tskuňź-s ä Ē]

  SK-ctuquq-p31-0513 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tst√∑- Ēu Ē]
    new: [tstňź- Ēu Ē]

  SK-cuhuuruq-p32-0517 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńć ä-hu√∑-r ä Ē]
    new: [ńć ä-huňź-r ä Ē]

  SK-cuskatit-p32-0521 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-cuuqat-p32-0529 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑- Ē…ôt]
    new: [ńćuňź- Ē…ôt]

  SK-cuuhkataku-p32-0532 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑h-k…ô-t…ô-k ä]
    new: [ńćuňźh-k…ô-t…ô-k ä]

  SK-cuuhkatuus-p32-0533 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑h-k…ô-tuus]
    new: [ńćuňźh-k…ô-tuus]

  SK-cuuraasuq-p32-0535 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑-raa-s ä Ē]
    new: [ńćuňź-raa-s ä Ē]

  SK-cuuraki-p32-0536 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑-r…ô-k…™]
    new: [ńćuňź-r…ô-k…™]

  SK-cuurawiiqat-p32-0537 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑-r…ô-wii- Ē…ôt]
    new: [ńćuňź-r…ô-wii- Ē…ôt]

  SK-cuururaruus-p32-0538 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑-r ä-r…ô-ruus]
    new: [ńćuňź-r ä-r…ô-ruus]

  SK-cuustit-p32-0540 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ńću√∑s-t…™t]
    new: [ńćuňźs-t…™t]

  SK-haarutpahat-p36-0611 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-haaruutuq-p36-0612 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [haa-ru√∑-t ä Ē]
    new: [haa-ruňź-t ä Ē]

  SK-hariiquq-p37-0634 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-hariipahat-p37-0637 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-hirasuuririq-p43-0703 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [h…™-r…ô-su√∑-r…™-ri Ē]
    new: [h…™-r…ô-suňź-r…™-ri Ē]

  SK-hiruu-p43-0706 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [h…™-ru√∑]
    new: [h…™-ruňź]

  SK-hiruuska-p43-0707 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [h…™-ru√∑s-k…ô]
    new: [h…™-ruňźs-k…ô]

  SK-hiruuskaqipakuuhtuq-p43-0708 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [h…™-ru√∑s-k…ô- Ē…™-p…ô-kuuh-t ä Ē]
    new: [h…™-ruňźs-k…ô- Ē…™-p…ô-kuuh-t ä Ē]

  SK-huraaruukat-p47-0793 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [h ä-raa-ru√∑-k…ôt]
    new: [h ä-raa-ruňź-k…ôt]

  SK-huuq-p48-0815 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑ Ē]
    new: [huňź Ē]

  SK-huucahaaruq-p48-0819 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-ńć…ô-haa-r ä Ē]
    new: [huňź-ńć…ô-haa-r ä Ē]

  SK-huucariit-p49-0826 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-ńć…ô-riit]
    new: [huňź-ńć…ô-riit]

  SK-huuhatawiquq-p49-0831 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-h…ô-t…ô-wi- Ēu Ē]
    new: [huňź-h…ô-t…ô-wi- Ēu Ē]

  SK-huukaahaaruq-p49-0841 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-kaa-haa-r ä Ē]
    new: [huňź-kaa-haa-r ä Ē]

  SK-huukahaaruq-p49-0844 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-k…ô-haa-r ä Ē]
    new: [huňź-k…ô-haa-r ä Ē]

  SK-huurahkuuckusuq-p51-0857 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-r…ôh-kuuts-k ä-s ä Ē]
    new: [huňź-r…ôh-kuuts-k ä-s ä Ē]

  SK-huurasaaruq-p51-0861 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-r…ô-saa-r ä Ē]
    new: [huňź-r…ô-saa-r ä Ē]

  SK-huurickahiriq-p51-0863 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-r…™ts-k…ô-h…™-ri Ē]
    new: [huňź-r…™ts-k…ô-h…™-ri Ē]

  SK-huuriktik-p51-0867 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'NOT_PROVIDED_IN_ENTRY'

  SK-huuruhaahkaatiit-p51-0868 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'N/A'

  SK-huuruksas-p52-0870 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-r äk-s…ôs]
    new: [huňź-r äk-s…ôs]

  SK-huuruuhtuq-p52-0871 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [huu-ru√∑h-t ä Ē]
    new: [huu-ruňźh-t ä Ē]

  SK-huutariiquus-p52-0881 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-t…ô-rii- Ēuus]
    new: [huňź-t…ô-rii- Ēuus]

  SK-huutawirihuur-p52-0882 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'notprovided'

  SK-huuwiq-p52-0891 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-wi Ē]
    new: [huňź-wi Ē]

  SK-huuwiq-p52-0892 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-wi Ē]
    new: [huňź-wi Ē]

  SK-huuwiicahaahiriq-p53-0894 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-wii-ńć…ô-haa-h…™-ri Ē]
    new: [huňź-wii-ńć…ô-haa-h…™-ri Ē]

  SK-ikitawiqat-p62-1071 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'NOT_PROVIDED'

  SK-ikskuukuquq-p63-1096 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […™ks-ku√∑-ku- Ēu Ē]
    new: […™ks-kuňź-ku- Ēu Ē]

  SK-iriirasakuhaku,_rasakuhaku-p66-1160 | phonetic_form | ocr_correction
    OCR fix: ‚ÄĻ‚Üí ä (U+2039)
    old: […™-ri√≠-r…ô-s…ô-k‚ÄĻ-h…ô-k ä,r…ô-s…ô-k ä-h…ô-k ä]
    new: […™-ri√≠-r…ô-s…ô-k ä-h…ô-k ä,r…ô-s…ô-k ä-h…ô-k ä]

  SK-iriwiruu-p68-1205 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […™-r…™-w…™-ru√∑]
    new: […™-r…™-w…™-ruňź]

  SK-kaaks-p72-1292 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'notprovided'

  SK-kaaruuruq-p73-1311 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [kaa-ru√∑-r ä Ē]
    new: [kaa-ruňź-r ä Ē]

  SK-kaawiracariiquus-p74-1342 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'N/A'

  SK-kactahaaruq-p75-1364 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-kactuuwirikiiq-p75-1368 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…ôts-tu√∑-w…™-r…™-kii Ē]
    new: [k…ôts-tuňź-w…™-r…™-kii Ē]

  SK-katuurat-p83-1539 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…ô-tu√∑-r…ôt]
    new: [k…ô-tuňź-r…ôt]

  SK-kawiqat-p83-1555 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-kiickuukuquq-p89-1668 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [kiits-ku√∑-ku- Ēu Ē]
    new: [kiits-kuňź-ku- Ēu Ē]

  SK-kiiskawaarasit-p92-1737 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'Seeentryfor'bold''

  SK-kiiwaquctaakaa-p93-1758 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [kii-w…ô- Ē√∑ts-taa-kaa]
    new: [kii-w…ô- Ēňźts-taa-kaa]

  SK-kiiwaqutkaatiit-p93-1760 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [kii-w…ô- Ē√∑t-kaa-tiit]
    new: [kii-w…ô- Ēňźt-kaa-tiit]

  SK-kiraar-p94-1787 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-kirikuurukstu-p97-1864 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…™-r…™-ku√∑-r äks-t ä]
    new: [k…™-r…™-kuňź-r äks-t ä]

  SK-kiruu-p97-1878 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…™-ru√∑]
    new: [k…™-ruňź]

  SK-kisuusit-p98-1903 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…™-su√∑-s…™t]
    new: [k…™-suňź-s…™t]

  SK-kisuusitpahat-p98-1904 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…™-su√∑-s…™t-p…ô-h…ôt]
    new: [k…™-suňź-s…™t-p…ô-h…ôt]

  SK-kskuuri-p101-1944 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ksku√∑-r…™]
    new: [kskuňź-r…™]

  SK-kukatit-p101-1967 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-kurahuusaquq-p102-1977 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k ä-r…ô-hu√∑-s…ô- Ēu Ē]
    new: [k ä-r…ô-huňź-s…ô- Ēu Ē]

  SK-pahuks-p108-2058 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-pahuruq_raarikawaawi-p108-2068 | phonetic_form | ocr_correction
    OCR fix: ňÜ‚Üí…™ (U+02C6)
    old: [p√†-h ä-r ä Ēraa-rňÜ-k…ô-waa-w…™]
    new: [p√†-h ä-r ä Ēraa-r…™-k…ô-waa-w…™]

  SK-pakskuukuquq-p109-2106 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [p…ôks-ku√∑-ku- Ēu Ē]
    new: [p…ôks-kuňź-ku- Ēu Ē]

  SK-pakuuruq-p110-2126 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [p…ô-ku√∑-r ä Ē]
    new: [p…ô-kuňź-r ä Ē]

  SK-pasuuhara-p111-2147 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [p…ô-su√∑-h…ô-r…ô]
    new: [p…ô-suňź-h…ô-r…ô]

  SK-picuuwihiriq-p111-2164 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'NOT_PROVIDED_IN_ENTRY'

  SK-piirustaruus-p113-2173 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'Seeentryfor'caterpillar''

  SK-piiruus-p113-2174 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-pitkusuusiriq-p114-2213 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [p…™t-k ä-su√∑-s…™-ri Ē]
    new: [p…™t-k ä-suňź-s…™-ri Ē]

  SK-raackuuki-p116-2262 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [raats-ku√∑-k…™]
    new: [raats-kuňź-k…™]

  SK-raakiiskawaarasit-p119-2328 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'Seeentryfor'astonishing''

  SK-raarahkituuquq-p121-2372 | phonetic_form | ocr_correction
    OCR fix: ňÜ‚Üí…™ (U+02C6)
    old: [ra√°-r…ôh-kňÜ-tuu- Ēu Ē]
    new: [ra√°-r…ôh-k…™-tuu- Ēu Ē]

  SK-raaripakusuq-p123-2402 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'Seeentryfor'soldier''

  SK-raaruuhcuq-p124-2429 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [raa-ru√∑h-ńć ä Ē]
    new: [raa-ruňźh-ńć ä Ē]

  SK-raaruukusuq-p124-2430 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [raa-ru√∑-k ä-s ä Ē]
    new: [raa-ruňź-k ä-s ä Ē]

  SK-rahuutuhkawariku-p133-2599 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [r…ô-hu√∑-t äh-k…ô-w…ô-r…™-k ä]
    new: [r…ô-huňź-t äh-k…ô-w…ô-r…™-k ä]

  SK-rakaraaracaahisiku-p134-2621 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'notprovided'

  SK-rakuuhuhwaarukstiiq-p136-2669 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [r…ô-ku√∑-h äh-waa-r äks-tii Ē]
    new: [r…ô-kuňź-h äh-waa-r äks-tii Ē]

  SK-rakuukita-p136-2671 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [r…ô-ku√∑-k…™-t…ô]
    new: [r…ô-kuňź-k…™-t…ô]

  SK-raraaqiitustaruuwarii-p136-2678 | phonetic_form | ocr_correction
    OCR fix: √ł‚Üíňź (U+00F8)
    old: [r√†-raa- Ēii-t äs-t…ô-ru√ł-w…ô-rii]
    new: [r√†-raa- Ēii-t äs-t…ô-ruňź-w…ô-rii]

  SK-raruucpaca-p138-2721 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [r…ô-ru√∑ts-p…ô-ńć…ô]
    new: [r…ô-ruňźts-p…ô-ńć…ô]

  SK-raruukaqaatuq-p138-2725 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [r…ô-ru√∑-k…ô- Ēaa-t ä Ē]
    new: [r…ô-ruňź-k…ô- Ēaa-t ä Ē]

  SK-raruukaqaatuq-p138-2726 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [r…ô-ru√∑-k…ô- Ēaa-t ä Ē]
    new: [r…ô-ruňź-k…ô- Ēaa-t ä Ē]

  SK-riicikuukuquq-p140-2779 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [rii-ńć…™-ku√∑-ku- Ēu Ē]
    new: [rii-ńć…™-kuňź-ku- Ēu Ē]

  SK-ruu--p148-2883 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑‚ÄĘ]
    new: [ruňź‚ÄĘ]

  SK-ruuhaahpakskatariipi-p149-2892 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑-haah-p…ôks-k…ô-t…ô-rii-p…™]
    new: [ruňź-haah-p…ôks-k…ô-t…ô-rii-p…™]

  SK-ruuhaariitkawi-p149-2893 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑-haa-riit-k…ô-w…™]
    new: [ruňź-haa-riit-k…ô-w…™]

  SK-ruuhaariksisuq-p149-2894 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑-haa-r…™k-s…™-s ä Ē]
    new: [ruňź-haa-r…™k-s…™-s ä Ē]

  SK-ruuhkicahariwaara-p149-2897 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑h-k…™-ńć…ô-h…ô-r…™-waa-r…ô]
    new: [ruňźh-k…™-ńć…ô-h…ô-r…™-waa-r…ô]

  SK-ruuhkiispirariiruku-p149-2899 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑h-kiis-p…™-r…ô-rii-r ä-k ä]
    new: [ruňźh-kiis-p…™-r…ô-rii-r ä-k ä]

  SK-ruuhtahariwaariku-p149-2901 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑h-t…ô-h…ô-r…™-waa-r…™-k ä]
    new: [ruňźh-t…ô-h…ô-r…™-waa-r…™-k ä]

  SK-ruuhuhkaruukus-p149-2902 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: ru√∑-h äh-k…ô-ruu-k äs
    new: ruňź-h äh-k…ô-ruu-k äs

  SK-ruuhuuruq-p149-2908 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ruu-hu√∑-r ä Ē]
    new: [ruu-huňź-r ä Ē]

  SK-ruuraqiwuu-p150-2914 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑-r…ô- Ē…™-wuu]
    new: [ruňź-r…ô- Ē…™-wuu]

  SK-ruurakariwaariku-p150-2917 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑-r…ô-k…ô-r…™-waa-r…™-k ä]
    new: [ruňź-r…ô-k…ô-r…™-waa-r…™-k ä]

  SK-ruusikiirus-p150-2919 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑-s…™-kii-r äs]
    new: [ruňź-s…™-kii-r äs]

  SK-ruuskiriqis-p150-2922 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑s-k…™-ri- Ē…™s]
    new: [ruňźs-k…™-ri- Ē…™s]

  SK-ruuskuukuquq-p150-2923 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ruus-ku√∑-ku- Ēu Ē]
    new: [ruus-kuňź-ku- Ēu Ē]

  SK-ruuskuukukaawiquq-p150-2924 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ruus-ku√∑-k ä-kaa-wi- Ēu Ē]
    new: [ruus-kuňź-k ä-kaa-wi- Ēu Ē]

  SK-ruusuq-p150-2925 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ru√∑-s ä Ē]
    new: [ruňź-s ä Ē]

  SK-sakuuruq-p152-2965 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [s…ô-ku√∑-r ä Ē]
    new: [s…ô-kuňź-r ä Ē]

  SK-spiruusuq-p152-2984 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [sp…™-ru√∑-s ä Ē]
    new: [sp…™-ruňź-s ä Ē]

  SK-suuhuriq-p153-2990 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [su√∑-h ä-ri Ē]
    new: [suňź-h ä-ri Ē]

  SK-taahkaruuwatiihus-p153-3011 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [taah-k…ô-ru√∑-w…ô-tii-h äs]
    new: [taah-k…ô-ruňź-w…ô-tii-h äs]

  SK-takaas-p157-3063 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'NOT_PROVIDED'

  SK-tawaruukucuuq-p162-3190 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [t…ô-w…ô-ru√∑-k ä-ńćuu Ē]
    new: [t…ô-w…ô-ruňź-k ä-ńćuu Ē]

  SK-tiihiiraraahkasa-p164-3236 | phonetic_form | ocr_correction
    OCR fix: √í‚Üía (U+00D2)
    old: [ti√≠-hii-r…ô-ra√íh-k…ô-s…ô]
    new: [ti√≠-hii-r…ô-raah-k…ô-s…ô]

  SK-tiraaktakaasikus-p166-3271 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'N/A'

  SK-tiraakuukuquq-p166-3276 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [t…™-raa-ku√∑-ku- Ēu Ē]
    new: [t…™-raa-kuňź-ku- Ēu Ē]

  SK-tuupic-p166-3289 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [tu√∑-p…™ts]
    new: [tuňź-p…™ts]

  SK-uhurarik-p169-3333 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-reference'

  SK-uhuurickat-p169-3349 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ ä-hu√∑-r…™ts-k…ôt]
    new: [ ä-huňź-r…™ts-k…ôt]

  SK-uhuuruq-p170-3353 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ ä-hu√∑-r ä Ē]
    new: [ ä-huňź-r ä Ē]

  SK-uhuuwaturikat-p170-3355 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ ä-hu√∑-w…ô-t ä-r…™-k…ôt]
    new: [ ä-huňź-w…ô-t ä-r…™-k…ôt]

  SK-ukuukuquq-p171-3383 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ ä-ku√∑-ku- Ēu Ē]
    new: [ ä-kuňź-ku- Ēu Ē]

  SK-usaahuuruq-p171-3386 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ ä-saa-hu√∑-r ä Ē]
    new: [ ä-saa-huňź-r ä Ē]

  SK-uuka,_uukaq,_uukaqa-p172-3395 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7), √∑‚Üíňź (U+00F7), √∑‚Üíňź (U+00F7)
    old: [u√∑-k…ô,u√∑-k…ô Ē,u√∑-k…ô- Ē…ô]
    new: [uňź-k…ô,uňź-k…ô Ē,uňź-k…ô- Ē…ô]

  SK-uukatat-p172-3403 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-k…ô-t…ôt]
    new: [uňź-k…ô-t…ôt]

  SK-uukiihtatahaahiriq-p172-3409 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-kiih-t…ô-t…ô-haa-h…™-ri Ē]
    new: [uňź-kiih-t…ô-t…ô-haa-h…™-ri Ē]

  SK-uukiihtatahaaruq-p172-3410 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-kiih-t…ô-t…ô-haa-r ä Ē]
    new: [uňź-kiih-t…ô-t…ô-haa-r ä Ē]

  SK-uukiriikas-p172-3412 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-k…™-rii-k…ôs]
    new: [uňź-k…™-rii-k…ôs]

  SK-uurariisit-p173-3416 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-r…ô-rii-s…™t]
    new: [uňź-r…ô-rii-s…™t]

  SK-uusaakuq-p173-3419 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-saa-k ä Ē]
    new: [uňź-saa-k ä Ē]

  SK-uuskaraaruq-p173-3423 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑s-k…ô-raa-r ä Ē]
    new: [uňźs-k…ô-raa-r ä Ē]

  SK-uuskuutuq-p173-3427 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [uus-ku√∑-t ä Ē]
    new: [uus-kuňź-t ä Ē]

  SK-uuspiraaruq-p173-3429 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑s-p…™-raa-r ä Ē]
    new: [uňźs-p…™-raa-r ä Ē]

  SK-uusuq-p173-3430 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-s ä Ē]
    new: [uňź-s ä Ē]

  SK-uut-p173-3431 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑t]
    new: [uňźt]

  SK-uutikis-p173-3432 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-t…™-k…™s]
    new: [uňź-t…™-k…™s]

  SK-uutkucuuq-p173-3434 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑t-k ä-ńćuu Ē]
    new: [uňźt-k ä-ńćuu Ē]

  SK-uuwatkat-p173-3436 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-w…ôt-k…ôt]
    new: [uňź-w…ôt-k…ôt]

  SK-uuwatkawiquq-p173-3437 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [u√∑-w…ôt-k…ô-wi- Ēu Ē]
    new: [uňź-w…ôt-k…ô-wi- Ēu Ē]

  SK-wakta/taa-p175-3476 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'N/A'

  SK-wiiruurirahkasa-p179-3554 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [wii-ru√∑-r…™-r…ôh-k…ô-s…ô]
    new: [wii-ruňź-r…™-r…ôh-k…ô-s…ô]

  SK-wiituuruq-p179-3556 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [wii-tu√∑-r ä Ē]
    new: [wii-tuňź-r ä Ē]

  SK-aacikicii-p349-3588 | phonetic_form | ocr_correction
    OCR fix: √ß‚Üí Ē (U+00E7)
    old: [a√°-ńć…™-k…™-ńći√ß]
    new: [a√°-ńć…™-k…™-ńći Ē]

  SK-aparuuhuraaruq-p360-3690 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ô-p…ô-ru√∑-h ä-raa-r ä Ē]
    new: […ô-p…ô-ruňź-h ä-raa-r ä Ē]

  SK-aparuukaatiit-p360-3691 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ô-p…ô-ru√∑-kaa-tiit]
    new: […ô-p…ô-ruňź-kaa-tiit]

  SK-aruusaq-p362-3724 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ô-ru√∑-s…ô Ē]
    new: […ô-ruňź-s…ô Ē]

  SK-asaarahkata-p362-3745 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-awicuuruq-p370-3785 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […ô-w…™-ńću√∑-r ä Ē]
    new: […ô-w…™-ńćuňź-r ä Ē]

  SK-hiihpahat-p389-3821 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'cross-referenceonly'

  SK-huukiciis-p398-3875 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-k…™-ńćiis]
    new: [huňź-k…™-ńćiis]

  SK-huukiihaaruq-p398-3877 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-kii-haa-r ä Ē]
    new: [huňź-kii-haa-r ä Ē]

  SK-huukitahaahiriq-p398-3882 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-k…™-t…ô-haa-h…™-ri Ē]
    new: [huňź-k…™-t…ô-haa-h…™-ri Ē]

  SK-huukitawiquq-p398-3887 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [hu√∑-k…™-t…ô-wi- Ēu Ē]
    new: [huňź-k…™-t…ô-wi- Ēu Ē]

  SK-ituuruq-p418-3920 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: […™-tu√∑-r ä Ē]
    new: […™-tuňź-r ä Ē]

  SK-kaquktuq-p418-3939 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…ô- Ē√∑k-t ä Ē]
    new: [k…ô- Ēňźk-t ä Ē]

  SK-kictuuksuq-p436-3954 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…™ts-tu√∑k-s ä Ē]
    new: [k…™ts-tuňźk-s ä Ē]

  SK-kicuuhiriq-p436-3959 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…™-ńću√∑-h…™-ri Ē]
    new: [k…™-ńćuňź-h…™-ri Ē]

  SK-kituutuq-p448-3970 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [k…™-tu√∑-t ä Ē]
    new: [k…™-tuňź-t ä Ē]

  SK-kuucki-p452-4007 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ku√∑ts-k…™]
    new: [kuňźts-k…™]

  SK-kuuhaaruq-p452-4009 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ku√∑-haa-r ä Ē]
    new: [kuňź-haa-r ä Ē]

  SK-kuuskahaaruq-p452-4014 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [ku√∑s-k…ô-haa-r ä Ē]
    new: [kuňźs-k…ô-haa-r ä Ē]

  SK-piikawaa-p460-4081 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'notprovided'

  SK-piiraruukaqaatuq-p460-4094 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [pii-r…ô-ru√∑-k…ô- Ēaa-t ä Ē]
    new: [pii-r…ô-ruňź-k…ô- Ēaa-t ä Ē]

  SK-riisuuruq-p490-4139 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [rii-su√∑-r ä Ē]
    new: [rii-suňź-r ä Ē]

  SK-rikakiis-p491-4156 | phonetic_form | nulled_non_ipa
    Non-IPA text detected: 'N/A'

  SK-taapuuska-p502-4246 | phonetic_form | ocr_correction
    OCR fix: √∑‚Üíňź (U+00F7)
    old: [taa-pu√∑s-k…ô]
    new: [taa-puňźs-k…ô]
